ORG AR 开源 ICE - BA 可 快速 集成 至 各类 SLAM 或 VIO 系统	开源	__label__发布产品
ORG 快讯 丨 ORG 总 经理 PER 提出 运营 商 转型 之 旅 的 九 大 转变 和 目标	提出	__label__其他
比特币 核心 开发 人员 称 : 私有 区块链 毫无 意义	称	__label__发布消息
ORG 批 了 ! 强强 联合 , 光谷 将 诞生 一 家 “ 中 字头 ” 央企	诞生	__label__其他
[ 厉害 了 ] ORG 参编 的 两 项 智慧 城市 国家 标准 正式 发布	发布	__label__发布产品
成都 思 多 科 医疗 完成 数千 万 元 天使 轮 融资	融资	__label__投/融资
BM 发布 新 EOS 宪法 草案 EOS 领涨 主流 币种	发布	__label__发布产品
NetS pee d 发布 SoC Builder 人工 智能 驱动 的 设计 与 集成 平台 , 加速 SoC 设计	发布	__label__发布产品
ORG 今年 底 采购 首批 5G 芯片 , 0 年 Q3 推 5G 手机	采购	__label__其他
ORG 将 投资 0 家 以色列 初创 公司	投资	__label__投/融资
ORG 健康 0 亿 投向 医药 零售 ORG 投资 风口 已 至 ?	投向	__label__投/融资
ORG 牵手 ORG 布局 人工 智能 大 数据 + AI 或 打造 软 实力	牵手	__label__合作
收费 站 被 正式 取消 , 高速 公路 巨变 !	取消	__label__其他
半 个 世纪 的 合资 破裂 : PER 将 减少 对 PER	破裂	__label__合作
ORG 携 新品 亮相 第 三 届 深圳 国际 无人 机 展	亮相	__label__其他
快手 、 有 赞 达成 合作 , 瞄准 “ 短 视频 电商 导购 ”	合作	__label__合作
ORG 的 VR 眼镜 , 因 剽窃 专利 被 判罚 0 亿 美元	判罚	__label__其他
ORG 新 旗舰 0 月 0 日 发布 / Pixel 0 系列 泄露 / ORG ORG 0 年 专利 案 终于 结束 了	发布	__label__发布产品
PER 与 ORG 、 ORG 、 ORG 强强 联手 演绎 NFV 加 速度	联手	__label__合作
ORG 花粉 超 0 万 , PER 称 今年 销量 将 接近 全球 第 二	称	__label__其他
ORG 电影 拟 0 亿 元 回购 ORG 影视 约 0 % 股份 氪 空间 完成 0 亿 美元 融资	融资	__label__投/融资
ORG 互联 网 消费 金融 用户 在 汉 突破 十 万	突破	__label__其他
内容 付费 平台 获 0 万 元 Pre-A 轮 融资	融资	__label__投/融资
ORG 押宝 Azure 在 国内 新增 两 个 Azure 区	新增	__label__其他
ORG 称 FF 满足 量产 条件 对赌 协议 确保 PER 稳赚 不 赔	称	__label__发布消息
汉中 智慧 公交 上线 , 便民 出行 有 绝招 !	上线	__label__发布产品
0 年 技术 沙龙 · 第 十三 期 成功 举办	举办	__label__其他
ORG 玩 客 云 连发 0 条 公告 : 永久 冻结 近 0 亿 链 克	公告	__label__发布消息
连线 优 信 CEO PER : 上市 只是 起点 仍 将 对 品牌 持续 投入	__label__非事件
首 份 《 中国 健康 保障 行业 研究 报告 》 发布	发布	__label__发布产品
PER 中标 警用 安保 机器 人 、 巡逻 机器 人 项目	中标	__label__其他
ORG 发布 《 5G 终端 产品 指引 》 : 推进 5G 终端 产业 的 创新 与 成熟	发布	__label__发布产品
中国 铁塔 赴 港 上市 加速 5G 商用 进程 , 黑 科技 离 我们 还有 多远 ?	上市	__label__上市
ORG 旗下 首家 ORG 彩票 智慧 门店 亮相 南京	亮相	__label__其他
江苏 启动 “ 数 动 未来 ” 专项 行动 力争 今年 软 信 业 收入 破 万亿	启动	__label__其他
ORG IPO 遭遇 罕见 大 变局 : 现在 才 是 买入 ORG 的 最好 时机 ?	遭遇	__label__其他
注册 送 0 ! 贯 日 会员 系统 强势 升级 , 更 便捷 ! 更 好 用 ! 更多 福利 !	__label__非事件
ORG 打通 全球 首 个 5G 独立 组网 系统 全息 通话	打通	__label__发布产品
武汉 夜宵 消费 全国 排 第 四	__label__非事件
研发 出 3D 喷涂 机器 人 的 Curve Robot 获 数百 万 天使 轮 融资	融资	__label__投/融资
杭州 市 举办 首届 眼镜 行业 职业 技能 大赛	举办	__label__其他
ORG 人脸 识别 技术 落地 优 客 工场 , 推动 办公 空间 智能 化 革命	落地	__label__其他
无人 值守 智慧 报刊 亭 亮相 星城	亮相	__label__其他
AT ; 区块链 “ 跨境 汇款 ” 上线 改变 传统 支付 迎来 突破	上线	__label__发布产品
虚拟 偶像 直播 动漫 《 麟 & 犀 · AI 韵律 》 第 二 季 发布 !	发布	__label__发布产品
权威 机构 称 全球 0 大 手机 厂商 , 除 三星 苹果 LG 都 是 中国 的	称	__label__发布消息
ORG 宣布 0 亿 美元 的 股票 回购 计划	宣布	__label__发布消息
PER 收购 一 家 众筹 音乐 科技 公司 以 扩大 其 未经 授权 的 玩具 产品 范围	收购	__label__其他
俄罗斯 社交 软件 VK 推出 在线 支付 系统	推出	__label__发布产品
数据 安全 公司 BigI D 完成 0 万 美元 B 轮 融资	融资	__label__投/融资
全球 最小 电脑 诞生 — — 米粒 计算机 , 科技 咖 必看 !	诞生	__label__其他
海关 税费 新 一代 电子 支付 系统 上线	上线	__label__发布产品
日本 SEVEN & I 成立 新 公司 为 智能 手机 提供 结算 服务	成立	__label__其他
ORG 二手 车 0 年 亏损 : 诚信 问题 仍 突出 贷款 拖欠 率 上升	__label__非事件
早间 财经 要闻 : 全球 资本 持续 流入 A 股 市场 ORG 高管 陆续 跳槽 ORG	跳槽	__label__人员变动
ORG 人工 智能 系统 联合 中心 亮相 , 讲述 如何 打造 全 栈 AI 平台	亮相	__label__其他
ORG 宣布 新车 联网 公司 成立	宣布	__label__发布消息
美 媒 称 ORG AI 首席 科学 家 PER 或 将 离职 , 重返 ORG	离职	__label__人员变动
ORG 今天 正式 启动 , 媒体 人 的 工作 流程 将 大有 改变	启动	__label__其他
0 年 SCI 影响 因子 报告 发布 , 看看 振动 和声 学 方面 期刊 有 什么 变化	发布	__label__发布产品
创业 者 的 C 位 — — ORG 电 商城 被 评为 “ 0 年 佛山 市 市级 创业 孵化 示范 基地 ”	被	__label__其他
泽 沐 [ 空中 回收 ] 上线 啦 ! 只需 五 分钟 , 解决 闲置 问题 !	上线	__label__发布产品
ORG 起诉 前 员工 : 要求 ORG ORG ORG 为其 保留 证据	起诉	__label__其他
快手 新增 “ 快手 小店 ” 入口 , 联合 有 赞 进军 短 视频 导购	联合	__label__合作
ORG 获 数千 万 A 轮 融资 , 幼儿 园 双 师 赛道 正在 火热 崛起	融资	__label__投/融资
映 客 计划 0 月 中旬 在 港 上市 去年 曾 尝试 曲线 上 A 股	上市	__label__上市
两 大 通信 央企 重组 ORG 剑指 5G	重组	__label__合作
烤 靠 考 完成 B 轮 0 万 战略 融资	融资	__label__投/融资
支付 宝 蚂蚁 森林 发布 《 0 年度 全国 分手 地图 》	发布	__label__发布产品
脸书 聘 地图 专家 绘制 世界 地图 以 向 偏远 地区 提供 互联 网 接入 服务	聘	__label__人员变动
燃 爆 了 ! ORG 斩获 “ 最佳 单 载波 可 编程 0 G 传送 产品 ” 大奖	斩获	__label__其他
ORG 赴 美 IPO	IPO	__label__上市
PER 发布 全球 首 款 超 便携 一体 式 AR 眼镜 : 骁龙 0 内核 , 重量 仅 0 克	发布	__label__发布产品
PER 曲折 创办 “ 洋 码头 ” , 风口 上 创业 , 获 一亿 美元 融资	融资	__label__投/融资
ORG 联合 紫光 展 锐 等 启动 “ GTI 5G 通用 模组 计划 ”	联合	__label__合作
ORG 公布 首批 科技 成果 ORG 将 研究 社会 经济 等 问题	公布	__label__发布消息
竞争 激烈 美团 亏损 上市 多 战线 遭遇 “ 豪门 ” 狙击	上市	__label__上市
「 联 帮 在线 」 获 ORG 等 数千 万 人民 币 A 轮 融资	融资	__label__投/融资
ORG 新建 医疗 保健 团队 将 医生 推向 云 计算 的 新 举措	新建	__label__其他
上 善 若 水 百川归海 ORG 和 ORG 签署 5G 战略 合作 签约 发布	合作	__label__合作
ORG 多 业态 联合 举办 “ 大 咖 派对 ”	联合	__label__合作
ORG News 发布 0 美国 中期 选举 特别 栏目	发布	__label__发布产品
数 聚 万物 智胜 未来 ORG 0 项 展项 出展 世界 移动 大会	出展	__label__其他
MIT 开发 出新 界面 系统 , 操作 员 可用 思维 控制 机器 人	开发	__label__发布产品
亮相 ORG Digi X 大会 搜狗 输入 法 被 誉 优秀 合作 伙伴	亮相	__label__其他
ORG 和 PTC Creo 一起 搞 事情 了 , 消除 PER 和 仿真 之间 的 界限	一起	__label__合作
知名 网红 悄悄 加入 ORG 秘密 项目 小组	加入	__label__其他
ORG 客户 经理 PER 与 金盛 海外 市场 总监 PER 到访	到访	__label__其他
追平 iPhone ! ORG 推出 安卓 本地 人 脸 方案	推出	__label__发布产品
ORG 推出 了 “ VR Horizons ” 教育 项目	推出	__label__发布产品
ORG 全球 首发 5G 白皮书 强势 角力 5G 全球 竞速	首发	__label__发布产品
三 大 运营 商 5G 策略 浮出 水面 “ 一 家 多 网 ” 将 面临 运营 压力	浮出	__label__其他
无人 机 送货 企业 Matter net 获 0 万 美元 A 轮 融资	融资	__label__投/融资
WiFi 联盟 公布 更 安全 的 WPA 0 标准	公布	__label__发布消息
武器 化 争议 + 结束 假期 , ORG 首席 AI 科学 家 PER 或 离职 !	离职	__label__人员变动
鹏 元 数据 受邀 出席 “ ORG 云 中国 行 0 ” 活动 共话 美好 智能 世界	出席	__label__其他
PER 出现 大 面积 账户 登录 异常 回应 : 服务 正 逐步 恢复	回应	__label__发布消息
ORG 不 作为 又 一 开发 商 放弃 Windows Phone 平台	放弃	__label__其他
当 AI 遇见 光 网络 , ORG 发布 光 业务 故障 预测 解决 方案	发布	__label__发布产品
被 曝 营收 数据 造假 , 成长 保 回应 称 正 严肃 清查 、 并无 投资 方 撤资	回应	__label__发布消息
ORG 同 ORG 等 演示 5G 远程 驾驶 车队	演示	__label__发布产品
ORG 称 ORG Model 0 产量 提升 导致 电池 供应 时常 出现 短缺	称	__label__发布消息
ORG 举办 首次 人机 辩论 赛 , AI 的 “ 胜利 ” 名不副实	举办	__label__其他
厉害 了 ! ORG 孵化 器 入选 “ 中国 孵化 器 0 强 ”	入选	__label__其他
投资 ORG , ORG 欲 另类 回归 中国 市场 !	投资	__label__投/融资
ORG 、 ORG 、 ORG 联合 发布 《 5G 助力 智能 电网 应用 白皮书 》	联合	__label__合作
ORG 携手 ORG 加速 构建 并 扩展 NB-IoT 设备 生态 合作 体系	携手	__label__合作
重磅 ! 网络 文学 研究 大 数据 平台 第 一期 0 如约 上线	上线	__label__发布产品
三头六臂 汽配 获 A 轮 融资 , 投资 方 为 ORG	融资	__label__投/融资
ORG 称 Model 0 交付 低于 预期 ORG 重新 开放 数字 加密 货币 广告	称	__label__发布消息
一键 进入 网页 阅读 模式 , 无 广告 看 小说 看 新闻 超 舒服 !	__label__非事件
钢铁 电商 平台 ORG 拟 赴 港 IPO 将 采用 同 股 不同 权 架构	IPO	__label__上市
CBN Data 爆 款 榜单 运营 配方 首次 大 公开 : 挖 趋势 + 定 场景 + 玩 互动 + 可 触 达	公开	__label__其他
ORG 快讯 丨 ORG 0 项 展项 出展 世界 移动 大会	出展	__label__其他
ORG 回应 生鲜 价差 : 标注 有误	回应	__label__发布消息
PER 首席 科学 家 PER 离职 ? ORG 和 PER 本人 忙 辟谣 : 假 的	辟谣	__label__发布消息
ORG 和 ORG 签署 5G 战略 合作	签署	__label__合作
减少 约 四 成 商店 盗窃 案件 , NTT 推 AI 摄像 头 帮助 店主 发现 潜在 扒手	推	__label__发布产品
ORG ; ORG 全国 动员 0 升级 0 店 ; ORG 近日 在 京 上线 同城 急 送 业务	上线	__label__发布产品
遇见 美好 未来 , ORG 展 锐 精彩 亮相 0 MWCS	亮相	__label__其他
ORG 推出 视频 群聊 功能 : 最多 四 人 同时 在线	推出	__label__发布产品
ORG 宣布 和 ORG 中国 签署 战略 合作 意向 书	宣布	__label__发布消息
龙 龙蛋 完成 天使 轮 融资 , ORG 投资	融资	__label__投/融资
探路 医药 新 零售 ORG 健康 收编 漱 玉 平民 药房	收编	__label__其他
六 月 最后 一 场 , 升级 版 0 爆 搜 技术 课程 完美 落幕 !	落幕	__label__其他
新 汇 保 : ORG 正式 签约 成立 强势 进军 东莞 市场	成立	__label__其他
树立 消费 信心 《 品牌 中国 寻 》 新书 发布 会 在 京 举行	举行	__label__其他
外媒 : ORG 正 逐步 解除 数字 加密 货币 广告 禁令	解除	__label__其他
PER 系列 和 新加坡 Moto chimp 限量 版 迷你 电动 车 同时 亮相 在 全球 授权 展 · 中国 站	亮相	__label__其他
ORG 、 ORG 入选 “ ORG 中国 0 家 最 具 创新 力 企业 榜单 ” , 新 零售 的 影响 力 究竟 有 多大 ?	入选	__label__其他
美国 陆军 签订 0 万 美元 的 协议 , 利用 AI 预测 战车 故障	签订	__label__其他
ORG 加入 5G 终端 先行 者 计划 揭晓 首 款 5G 芯片 Helio M 0	揭晓	__label__发布产品
ORG 这个 奖项 不 一般 , 维 谛 技术 ( Vert iv ) 斩获 唯一	斩获	__label__其他
头条 : Wi-Fi 联盟 正式 发布 WPA 0 安全 标准	发布	__label__发布产品
一线 ; PER 回应 ORG 看空 : 他们 等 着 醒悟 吧	回应	__label__发布消息
ORG Lab 开发 儿童 语音 识别 技术 , 打造 最 懂 孩子 的 语音 助手	开发	__label__发布产品
六间房 与 花椒 战略 重组 联手 打造 直播 行业 新 旗舰	联手	__label__合作
开启 万物 智能 : ORG 携 最新 的 解决 方案 和 生态 系统 产品 亮相 0 年 世界 移动 大会 - 上海	亮相	__label__其他
Inform a 与 UB M 正式 宣布 合并	合并	__label__合作
第 二 届 ORG X 机器 人 挑战 赛 启动	启动	__label__其他
ORG PER 入选 全球 计算机 TOP100 顶级 科学 家	入选	__label__其他
“ 荣成 健康 在线 ” APP 上线 , 手机 上 就 能 看病	上线	__label__发布产品
ORG 0 亿 美元 投资 ORG , 强强 联手 背后 的 竞争 与 焦虑	投资	__label__投/融资
换帅 收购 投资 三 连击 ORG 健康 动作 不断	收购	__label__其他
驾 “ 物 ” 而来 : ORG 荣获 “ 最佳 物联 网 移动 创新 奖 ”	荣获	__label__其他
美图 上市 一 年 半 即 调整 战略 宣布 进军 AI 芯片 要 做 AI 公司	宣布	__label__发布消息
ORG 携手 ORG 拓展 优势 版块 市场 认可 一 周 两度 涨停	携手	__label__合作
ORG 在 香港 提交 IPO 申请 , 传 融资 超 0 亿 美元	IPO	__label__上市
创新 大 爆炸 , 这 0 点 你 准备 好 了 吗 ?	__label__非事件
定 了 ! ORG 落户 天府 新区	落户	__label__其他
ORG 挂牌 招生 培训 “ 未来 CEO ” , 打造 企业 管理 界 ORG	挂牌	__label__其他
ORG 惊艳 全球 — 0 世界 移动 大会 绚丽 开幕	开幕	__label__其他
ORG 与 法国 ORG 合作 , 解决 共享 经济 监管 困境	合作	__label__合作
ORG 点评 赴 港 IPO , 如何 评判 一 家 互联 网 公司 的 投资 价值 ?	IPO	__label__上市
想 做 大众 女性 的 “ 得到 ” , 微信 内容 付费 平台 “ 简 知 ” 获 0 万 元 Pre-A 轮 融资	融资	__label__投/融资
ORG 出现 最大 规模 App 下 架 事件	出现	__label__其他
ORG 高管 纷纷 跳槽 ORG 专家 : 品牌 形象 成 重要 原因	跳槽	__label__人员变动
ORG 多 项 5G 新 技术 亮相	亮相	__label__其他
六间房 将 与 花椒 直播 重组 ORG 估值 不 低于 0 亿 元	重组	__label__合作
ORG 携手 硬 创 共同 推动 行业 技术 革新 与 智能 化 加速	携手	__label__合作
“ 蘑菇 智能 ” 获 北斗 投资 千万 级别 A 轮 融资	融资	__label__投/融资
ORG 董事 长 兼 CEO PER 因 个人 原因 辞职	辞职	__label__人员变动
Cash Shield 完成 两 千万 美元 B 轮 融资 , 由 ORG 和 ORG 领 投	融资	__label__投/融资
ORG : 与 ORG 和 ORG 云 达成 合作	合作	__label__合作
ORG : 重构 网络 价值 构建 数字 经济 基础 设施	__label__非事件
筋斗 云 获 投 种子 轮 数 百万 人民 币 融资	融资	__label__投/融资
马 云 成立 ORG : 希望 为 全 世界 服务	成立	__label__其他
真相 来 了 ! ORG 5G 部署 计划 发布	发布	__label__发布产品
ORG 登陆 ORG , CEO PER 称 中国 二手 车 市场 超过 美国 只是 时间 问题	登陆	__label__上市
ORG 获 “ 中国 互联 网 0 年 大国 品牌 奖 ”	获	__label__其他
ORG 与 ORG 等 企业 联合 推出 业界 首 个 硬件 加速 、 软硬 解耦 的 5G 接入 网 云 化 方案	联合	__label__合作
PER 和 ORG 合作 , 将 建立 智能 车 联网 联合 实验 室	合作	__label__合作
以 假 乱真 美女 机器 人 引发 伦理 思考 , 你 能 接受 吗 ?	__label__非事件
有 家 民宿 获 ORG 、 ORG 等 投资 数千 万 美金 , 民宿 投资 开启 新 蓝海 ?	投资	__label__投/融资
ORG 将 对 手机 系统 开发 者 KAI OS 投资 0 万 美元	投资	__label__投/融资
全球 计算机 TOP100 顶级 科学 家 : ORG PER 入选	入选	__label__其他
ORG 加速 布局 外卖 市场 , 真 的 就是 执迷不悟 么 ?	__label__非事件
ORG 零售 全面 进军 0 、 0 、 0 线 城市 0 年 分店 达 万家	进军	__label__其他
跑 滴滴 , 乘客 要求 送到 小区 里面 , 合理 吗 ? 滴滴 司机 : 不能 惯 着 这 臭 毛病	__label__非事件
ORG 人事 地震 ! AI 女神 PER 可能 离职	离职	__label__人员变动
一 图 看懂 超级 独角 兽 — — ORG	__label__非事件
GoFun 出行 上线 多 个 便捷 功能 以 技术 赋 能 产品 推动 共享 汽车 普及 进程	上线	__label__发布产品
长 租 公寓 “ 金融 化 ” 趋势 下 , 提供 运营 及 资产 数字 化 管理 的 “ 蜂鸟 屋 ” 获 数千 万 天使 轮 融资	融资	__label__投/融资
ORG 宣布 : 三 天 后 , 移动 联通 ORG 这项 服务 彻底 取消 , 你 怎么 看 ?	宣布	__label__发布消息
重磅 ; ORG 宣布 在 中国 新增 两 个 Azure 区	宣布	__label__发布消息
ORG 与 ORG 合作 , 为 钉 钉 开发 AI 办公 系统	合作	__label__合作
光谷 在 京 搭建 “ 政务 大厅 ” 再 签 0 家 互联 网 第 二 总部	搭建	__label__其他
ORG 公布 5G 时间 表 : 0 年 0 月 推出 支持 5G 的 智能 手机	公布	__label__发布消息
ORG 发布 空间 音频 SDK , 带来 身临其境 的 听 感	发布	__label__发布产品
日本 王子 酒店 等 住宿 设施 的 0 万 份 个人 信息 遭 泄露 包括 信用 卡 号	泄露	__label__其他
PER 率队 赴 杭州 上海 考察 招商	考察	__label__其他
ORG 无界 零售 体验 店 杀入 浙江 、 ORG 上线 同城 急 送 , 今日 资讯 已 备 好 …	杀入	__label__其他
整合 深度 计算 的 硬件 进阶 方案 , 小 觅 双目 摄像 头 深度 版 正式 发布 !	发布	__label__发布产品
ORG 应用 成果 展 在 深圳 举行	举行	__label__其他
PER 宣布 , 未来 0 年 将 由 0 % 机器 人 替代 人工 , ORG 0 % 的 员工 又要 何去何从	宣布	__label__发布消息
武汉 智能 家居 产业 发展 论坛 举行 数百 名 企业 家 共话 智能 化 商业 未来	举行	__label__其他
ORG 现场 丨 ORG 、 ORG 、 ORG 联合 发布 《 5G 助力 智能 电网 应用 白皮书 》	联合	__label__合作
快手 回应 “ 与 有 赞 合作 电商 ” : 初衷 是 更 好 地 帮助 用户 解决 问题	回应	__label__发布消息
ORG 亮相 0 欧洲 国际 太阳 能 展 移动 能源 战略 受 国际 关注	亮相	__label__其他
获 ORG A 轮 融资 , “ 勇 往 科技 ” 推出 游戏 社交 平台	融资	__label__投/融资
卫冕 冠军 德国 小组 垫底 出局 ; PER 深夜 发 公告 : 认真 复盘 故障 , 改进 流程	公告	__label__发布消息
ORG B2B 广发 英雄 帖 向 全球 人才 抛出 橄榄 枝	广发	__label__发布消息
ORG 携手 ORG 搞 大 数据 : 未来 可以 “ 一眼 看穿 一 座 城 ” ?	携手	__label__合作
高管 离职 、 团队 文化 不够 多元 , Netflix 市值 蒸发 0 亿 美元	离职	__label__人员变动
ORG AI 首席 科学 家 PER 或 将 离职	离职	__label__人员变动
ORG 全球 区块链 应用 大赛 0 强 出炉 , 这 0 支 团队 你 pick 谁 ?	出炉	__label__其他
ORG 和 电信 科研 院 实施 联合 重组 , 总部 设在 光谷	重组	__label__合作
引领 消费 级 3D 时代 旷 视 Face + + 助力 ORG 打造 3D 超 感应 技术 应用	助力	__label__合作
BAT , 请 开始 你们 的 戛纳 表演 !	__label__非事件
ORG 发起 成立 罗汉 堂 ; 地平线 宣布 成立 工程 院 ; ORG 可 使用 人工 智能 识别 被 篡改 图像 丨 AI Daily	宣布	__label__发布消息
梦 巴士 智慧 社区 项目 团队 走进 杭州 , 与 云起 智能 达成 战略 协议 !	协议	__label__合作
招聘 信息 表明 ORG 要 在 中国 市场 推 借贷 业务 , 挑战 ORG	表明	__label__发布消息
获 0 亿 元 A + 轮 融资 , 探索 轻量级 机械 臂 在 教育 、 消费 、 工业 领域 的 应用	融资	__label__投/融资
《 ORG 评论 》 年度 全球 青年 英雄 榜 发布 , 0 位 华人 上榜	发布	__label__发布产品
ORG 发布 《 白皮书 》 5G 进入 关键 商用 期	发布	__label__发布产品
ORG 再次 携手 Plug and Play 助力 创新 推动 医疗 与 健康 领域 生态 圈 成长	携手	__label__合作
旅行 预订 巨头 Expedia 停止 接受 比特币 作为 支付 方式	停止	__label__其他
PER 出资 0 亿 美元 “ 帮助 ” PER , 是 冤 大头 还是 人生 赢家 ?	出资	__label__投/融资
ORG 首次 出现 故障 , ORG 回应 : 运维 操作 失误 , 正在 积极 整改 !	回应	__label__发布消息
印度 电商 市场 行之有效 的 玩法 — — 自有 品牌	__label__非事件
ORG 宣布 关闭 网络 无人 机 项目 将 改用 卫星 ?	宣布	__label__发布消息
MIT 将 个性化 深度 学习 网络 应用 于 机器 人 , 让 AI 更 有效 地 评估 和 治疗 自闭症 儿童	应用	__label__发布产品
开拓 社交 新 模式 和 包 支付 亮相 MWC 世界 移动 大会	亮相	__label__其他
“ 银联 无 感 支付 ” 停车 缴费 服务 境外 首 站 落地 澳门	落地	__label__其他
ORG 上海 展 今日 开幕 ORG 是 全场 焦点	开幕	__label__其他
GE 调整 业务 组合 ORG 将 独立 运营	调整	__label__其他
独家 ; 搞 事情 ! 这 三 家 火爆 全国 的 明星 超市 居然 都 来 金牛 了 !	__label__非事件
专注 于 无人 化 停车 管理 爱 泊车 获得 数亿 人民 币 B 轮 融资	融资	__label__投/融资
阿诺 医药 完成 逾 0 万 美元 B 轮 融资	融资	__label__投/融资
PER 与 ORG 签署 战略 合作 将 建立 智能 车 联网 联合 实验 室	签署	__label__合作
ORG ORG 签署 “ ORG 便利 店 ” 项目 战略 合作 协议 , 开启 多方 赋 能 零售 体系 合作 新 模式	签署	__label__合作
蛋品 供应 链 服务 平台 龙 龙蛋 完成 天使 轮 融资	融资	__label__投/融资
重庆 高交会 隆重 召开 数 资 区块链 研究 院 备受 瞩目	召开	__label__其他
ORG 上市 , 全球 最大 的 懒人 经济 平台	上市	__label__上市
ORG 0 G 芯片 将 量产 ; ORG 网站 发生 故障 ; ORG 发布 权益 分派 方案 ; ORG 今秋 动工 补贴 0 亿 ; 华为 手机 发货 全球 第 二	发生	__label__其他
钉 钉 上线 短 视频 简历 , 或许 脉脉 该 紧张 一下	上线	__label__发布产品
一线 | ORG 与 B 站 成为 映 客 基石 投资 者	投资	__label__投/融资
ORAPS 高级 计划 与 排 产 系统 开发 商 不 工 软件 获 A 轮 融资	融资	__label__投/融资
ORG 携 系列 产品 和 解决 方案 精彩 亮相 MWCS 0	亮相	__label__其他
港 外 经营 部 召开 全员 安全 学习 会议 暨 ORG 平台 APP 操作 培训	召开	__label__其他
ORG 发布 5G 技术 白皮书	发布	__label__发布产品
一线 | ORG 卖出 评级 称 Model 0 交付 低于 预期	称	__label__发布消息
全球 大 公司 动态 : ORG 收购 品尼高 , ORG 将 再次 允许 发布 加密 货币 广告	收购	__label__其他
ORG 计划 裁员 超 0 人	裁员	__label__人员变动
回收 宝 在 MWC 上 展示 手机 自动 回收 机 : 未来 回收 像 存钱 一样 简单	展示	__label__发布产品
ORG 邀 油管 大 V 共同 研发 新 技术 : 在 自动 驾驶 车 里 使用 VR	共同	__label__合作
湘潭 举办 工业 设计 校 地 融合 产学研 活动 0 企 现场 签约	举办	__label__其他
PER 携 ORG , 帮助 GoD ire ct 用户 提高 飞行 跟踪 能力	携	__label__合作
反 垄断 不再 是 问题 ORG 0 亿 美元 收购 ORG 案 获批	收购	__label__其他
火 币 美国 战略 合作 交易 所 HBUS 于 0 月 0 日 上线	上线	__label__合作
虎符 钱包 获 投 天使 轮 0 万 人民 币 融资	融资	__label__投/融资
ORG 上海 : ORG 宣布 明年 0 月 推 5G 手机 , ORG 签署 5G 战略 合作	宣布	__label__发布消息
ORG 任命 ORG 前 总裁 和 ORG 副 董事 长 为 公司 新 独立 董事	任命	__label__人员变动
权威 发布 | ORG 发布 全球 首 款 手机 POS 产品	发布	__label__发布产品
电工 技术 : 单片机 要 学到 什么 程度 才 算 入门 , 你 合格 了 吗 ?	__label__非事件
ORG IPO : 一 级 市场 钱 荒 , 二级 市场 心慌	__label__非事件
ORG 与 ORG 签署 合作 备忘 录 确保 0 年 发布 可 商用 5G 手机	签署	__label__合作
欧洲 区块链 金融 技术 场景 落地 权证 注册 由 一 周 缩短 至 0 小时	落地	__label__其他
ORG 宣布 开源 自 研 人工 智能 : 究竟 是 借 外力 还是 没 能力 自 研 ?	宣布	__label__发布消息
股权 激励 事项 获 ORG 批复 通过 , 开启 5G 新 征程	通过	__label__其他
日本 都 发明 过 哪些 奇葩 机器 人 ? 说 出来 你 可能 都 不 信	__label__非事件
强强 携手 : ORG 与 赛迪 战略 合作 工业 互联 网	合作	__label__合作
Line 证实 0 月 推出 加密 货币 交易 所 不 支持 美国 和 日本	证实	__label__发布消息
Spotify 从 ORG 挖 来 “ 外行 ” : 担任 首席 内容 官	担任	__label__人员变动
AI 上 有 信仰 的 云 , ORG 云 推出 EI 智能 体	推出	__label__发布产品
ORG 携手 ORG 发布 首 个 全 解耦 云 化 网络 转型 样板 点	携手	__label__合作
ORG ; “ 钱 景 ” 引 巨头 竞逐 汽车 智能 网联 快速 发展	__label__非事件
趣 头条 斩获 澳门 国际 广告 节 媒体 年度 创新 奖	斩获	__label__其他
ORG 横空 出世 ! 总部 设在 光谷	出世	__label__其他
华中 首 个 5G 联创 中心 开放 实验 室 落户 湖北	落户	__label__其他
Nvidia 云 服务 新增 0 个 AI 超 算 容器	新增	__label__其他
年 盈利 不过 0 万 美元 的 ORG 何以 估值 四五 十 亿 美元 ?	__label__非事件
名 灯 易购 获 投 天使 轮 0 万 人民 币 融资	融资	__label__投/融资
易 田 云 商城 全新 上线 , 专治 传统 门店 痛 点	上线	__label__发布产品
ORG : 与 工业 富 联 战略 合作 再次 验证 工业 AI 布局	合作	__label__合作
三 大 运营 商 刚刚 宣布 了 一 个 大 消息 ! 但 有 一 种 尚且 不在 政策 之 内 !	宣布	__label__发布消息
第 三 届 全球 跨境 电商 峰会 开幕	开幕	__label__其他
ORG 母 公司 发布 独立 开放 平台 抢滩 百亿 级 品牌 化妆 品 跨境 贸易 市场	发布	__label__发布产品
ORG 公示 全国 区块链 和 分布式 记账 技术 标准 化 技术 委员 会 筹建 方案	公示	__label__发布消息
不断 赢得 欧美 的 客户 大单 营收 翻番 , 中国 科技 公司 击败 IBM	击败	__label__其他
ORG 聘请 YouTube 网红 负责 开发 自动 驾驶 VR 娱乐 系统	聘请	__label__人员变动
股价 暴跌 0 % : ORG 新 董事 长 等 高管 名单 曝光	曝光	__label__发布消息
ORG 撤销 加密 货币 广告 禁令	撤销	__label__其他
ORG 前 一 日 , ORG 抢先 在 国际 合作 伙伴 群发 “ 红包 ”	__label__非事件
ORG 公布 科技 成果 获 0 项 世界 第 0 , 另 又 成立 ORG 罗汉 堂 !	公布	__label__发布消息
ORG 递交 IPO 招股 书 , 二手 车 电商 第 一 股 如何 炼成	IPO	__label__上市
ORG 世界 移动 大会 展示 5G 实力 尽 揽 移动 科技 魅力	展示	__label__发布产品
ORG 、 ORG “ 世纪 审判 ” 终 落幕 ; ORG 将 支持 微信 人脸 识别 支付 ; 美图 进军 AI 芯片	落幕	__label__其他
ERC 0 以太 坊 代币 标准 横空 出世 , 其 能否 代替 主流 ERC 0 ?	出世	__label__发布产品
紫光 展 锐 作为 首批 成员 , GTI 5G 通用 模组 计划 启动 ; 美图 要 推 自 研 MT - AI 图像 处理 芯片 ; Rokid 拒绝 PPT 造 “ 芯 ”	启动	__label__其他
ORG 获 投 战略 投资 未 透露 融资	投资	__label__投/融资
全国 首 个 支付 宝 “ 办事 ” 小 程序 上线 : 手机 能 办 0 多 件 政事 , 还 能 好评 或 吐槽	上线	__label__发布产品
Oculus 版权 纠纷 案 取得 新 进展 赔偿 减半 至 0 亿 美元	进展	__label__其他
Hyperledger 今日 新增 0 个 成员 包括 ORG 和 ORG 等 大 公司	新增	__label__其他
ORG 与 ORG 联合 发布 《 5G 与 智能 工厂 研究 报告 》	联合	__label__合作
ORG 要 彻底 转型 科技 投资 集团 : 拆分 日本 电信 子 公司 下月 上市	上市	__label__上市
ORG 向 Kai OS 投资 0 万 美元 , 并 把 自己 的 服务 带入 该 系统	投资	__label__投/融资
ORG 与 ORG 战略 合作 原本 曾 谈论 是否 将 ORG Home 等 产品 带 进 中国	合作	__label__合作
东南亚 时尚 电商 ORG 拟 启动 新 一 轮 融资 , 公司 估值 0 亿 美元	融资	__label__投/融资
《 ORG 5G 技术 白皮书 》 在 沪 发布	发布	__label__发布产品
促进 要素 融合 提升 “ 智 造 ” 水平	__label__非事件
国家 机器 人 创新 中心 在 沈阳 揭牌	揭牌	__label__其他
GE 剥离 医疗 业务 GPS 三 巨头 医疗 板块 均 独立	剥离	__label__其他
ORG 获 老 搭档 ORG E 轮 投资	投资	__label__投/融资
ORG 批准 ORG 0 亿 美元 收购 福克斯	批准	__label__其他
加码 海外 市场 , 客 如云 在 新加坡 、 马来西亚 成立 子 公司	成立	__label__其他
ORG 获 ORG 授予 的 0 个 月 伦敦 运营 牌照	获	__label__其他
小 程序 游戏 社交 平台 “ 勇 往 科技 ” 获 ORG 投资	投资	__label__投/融资
刚刚 , 湖北 又 诞生 一 家 “ 中 字头 ” 央企 !	诞生	__label__其他
ORG 外卖 正式 宣布 , 至今 已经 登陆 四 个 城市 , 网友 : 感觉 很 好 !	宣布	__label__发布消息
垂直 零售 新 媒体 灵兽 传媒 宣布 完成 A 轮 融资	宣布	__label__发布消息
支付 宝 重磅 宣布 ! 今天 , 一 个 新 的 时代 来 了 !	宣布	__label__发布消息
银联 二维 码 服务 首次 落地 北美	落地	__label__其他
招聘 信息 显示 ORG 或 在 中国 推出 小 微 企业 贷款	推出	__label__发布产品
“ 兰州 市 第 一 届 建设 工程 BIM 技术 应用 大赛 ” 举行	举行	__label__其他
ORG 宣布 放弃 使用 无人 机 向 边远 地区 供 网 计划	宣布	__label__发布消息
ORG 电池 瓶颈 获 突破 或 很快 周 产 0 台 Model 0	获	__label__其他
ORG 亮相 0 世界 移动 大会 上海 展	亮相	__label__其他
苏宁 环球 荣获 “ 江苏 十大 地产 品牌 ” 称号	荣获	__label__其他
山推 斩获 西班牙 0 万 配件 大单	斩获	__label__其他
互 金 违法 违规 难逃 监测 ! 杭州 互 金 风险 监测 平台 上线 , 已 累计 发现 违规 风险 点 百 余 项	上线	__label__发布产品
ORG 亮相 0 世界 移动 大会 · 上海	亮相	__label__其他
ORG 钉 钉 发布 “ 新 工作 方式 ” , 发力 校 招 促进 就业 公平	发布	__label__发布产品
ORG 中国 牵手 ORG 基于 Due rOS 展开 合作	牵手	__label__合作
May Mobility 在 底特律 推出 自动 驾驶 电动 班车 服务	推出	__label__发布产品
ORG ORG 领 投 , 融资 金额 达 数千 万 美金	融资	__label__投/融资
ORG 成 全球 最大 的 TOP 0 高 性能 计算机 平台 提供 商	成	__label__其他
ORG 招募 绘图 专家 , 帮助 自己 编制 世界 地图	招募	__label__人员变动
面对 钓鱼 攻击 , 交易 所 真 的 无能为力 ?	__label__非事件
随着 SD - WAN 升温 , Silver Peak 获得 0 万 美元 融资	融资	__label__投/融资
ORG 完成 0 亿 美元 募资 , ORG 发起 成立 罗汉 堂	募资	__label__投/融资
ORG 登陆 ORG : 募资 0 亿 美元 , 0 后 董事 长 持 近半 投票 权	募资	__label__上市
加油 站 便利 店 被 多方 看重 ORG 牵手 ORG 拓宽 销售 渠道	牵手	__label__合作
ORG 受制 : 我们 应该 从中 反思 到 什么 ?	__label__非事件
中国 研发 龙 伯 球 大 容量 天线 亮相 保障 中 移动 通讯	亮相	__label__其他
“ 0 世界 移动 大会 - 上海 ” 在 沪 开幕	开幕	__label__其他
炸 机 两 年 后 ORG 宣布 放弃 无人 机 互联 网 计划	宣布	__label__发布消息
0 年 智能 硬件 质量 报告 出炉 : ORG P20 Pro 综合 评测 第 一	出炉	__label__其他
整合 完成 ORG 正式 成立	成立	__label__其他
早报 : ORG 与 ORG 达成 战略 合作 建立 5G 实验 室	合作	__label__合作
工业 和 信息 化 部将 0 城市 纳入 宽带 接入 网 业务 开放 试点	纳入	__label__其他
武汉 市 科技 成果 转化 系列 活动 首场 : 工业 船舶 技术 专场 在 华师 举行	举行	__label__其他
ORG ORG 专利 侵权 案 达成 和解 结束 0 年 马拉松 纠纷	和解	__label__合作
ORG 又 双 叒 叕 一 前 员工 违约 加入 ORG 当事 人 需 赔偿 0 万	加入	__label__人员变动
原来 PER 是 这样 看待 区块链 的 ! 持币 的 你 看 了 慌 不 慌 ?	__label__非事件
日本 USE N - NEXT 企业 计划 在 旗下 酒店 和 餐饮 店 引进 “ 支付 宝 ” 和 “ 微信 支付 ”	引进	__label__其他
AI 首次 Dota 5v5 击败 人类 : 0 月 击败 世界 顶级 选手 ! 真 替 选手 担心	击败	__label__其他
ORG 成立	成立	__label__其他
涂鸦 智能 集结 众多 大 咖 共同 探讨 AI 驱动 下 的 产业 未来	集结	__label__合作
前沿 ; 全长 仅 0 毫米 ! 世界 最小 计算机 问世 !	问世	__label__其他
ORG 将 推出 在线 约会 功能 , 会 重塑 行业 未来 吗	推出	__label__发布产品
拼 多多 被 曝 赴 美 上市 , 要 做 电商 版 FB , 它 背后 有 哪些 隐藏 的 危机 ?	上市	__label__上市
跨境 收款 再 添 猛将 ! Payoneer 扩增 Act need 、 超级 店长 实现 ERP 对接	__label__非事件
ORG 语音 助手 自主 通话 功能 将 开放 测试 仅 限 特定 场景	开放	__label__发布产品
“ PER 大 数据 ” 融资 0 亿 ; 口碑 领 投 “ 幻 熊 科技 ” 亿 元 B 轮	融资	__label__投/融资
一线 ; ORG 与 ORG 中国 签署 合作 将 建立 智能 车 联网 联合 实验 室	合作	__label__合作
ORG 终止 Aquila 互联 网 无人 机 项目 , 集中 开发 高空 连接 技术	终止	__label__其他
5G 已 来 烽 赋 未来 烽火 亮相 MWC 0	亮相	__label__其他
新 话题 、 新 趋势 、 新 影响 ! 0 L C3 盛会 再度 落地 北京 , 众人 齐聚 开源 盛宴	落地	__label__其他
“ PER 链 0 全球 区块链 应用 — — 游戏 生态 峰会 ” 空降 蓉城	空降	__label__其他
网联 物流 车 及 无人 驾驶 物流 车 底盘 “ 菜豆 ”	__label__非事件
ORG 与 兴业 数 金 合作 , 为 0 家 银行 提供 人工 智能 服务	合作	__label__合作
首 客 首 享 联合 ORG 开展 公益 义诊 活动	联合	__label__合作
ORG 成 首批 获 评 AAA 评级 的 民营 银行	成	__label__其他
Curve Robot 获 数百 万 元 天使 轮 投资 , 投资 方 为 远望 资本	投资	__label__投/融资
ORG 发布 新机 H20 迈吉 客 MAGICS 引擎 助力 其 用户 体验 全面 升级	发布	__label__发布产品
新 动能 快速 成长 为 我国 经济 发展 注入 新 活力	__label__非事件
0 美元 一 条 软文 ? 揭开 自 媒体 们 的 ICO 推广 秘密	__label__非事件
ORG 在 西雅图 开设 了 上门 收件 地点 , 增加 了 实体 店 的 规模	开设	__label__其他
Curve Robot 获 远望 资本 数百 万 元 天使 轮 投资 , 抢滩 喷涂 3D 机器 人 赛道	投资	__label__投/融资
ORG 告 ORG 蹭 热度 索赔 0 万 ORG : 本身 就 有 竞争 力	告	__label__其他
天天 拍 车 PER : 二手 车 直 卖 已死 他 凭 什么 这么 说 ?	__label__非事件
ORG 与 工业 富 联 签署 战略 合作 协议	签署	__label__合作
阿里 云 计算 赶超 IBM ; PER 或 遭 逼宫 ; IntelliJ IDEA 新版 支持 Java 0 ; CSDN 极客 头条	赶超	__label__其他
金牌 投 顾 坐镇 “ 泰 会 说 ” 直播 间 : 带 您 一 图 看懂 贸易 战 !	__label__非事件
ORG : “ 今天 , 我 来 开场 发布 会 ” — — 义乌 为 高 层次 人才 成果 转化 推出 “ 私人 定制 ” 服务	推出	__label__发布产品
闪电 网络 运行 过程 中 存在 的 一些 问题	__label__非事件
V 社 已 向 数百 开发 者 发出 Knuckles , 量产 或是 下一步 计划	__label__非事件
ORG 宣布 开通 5G 大 规模 试验 : 预计 0 年 商用 !	宣布	__label__发布消息
5G 精彩 绽放 , 网络 安全 护航 — — ORG 参与 项目 获 “ 绽放 杯 ” 一 等 奖	获	__label__其他
电通 ORG 任命 PER 为 中国 区 首席 增长 官	任命	__label__人员变动
ORG ; Tomas Maier 同名 品牌 将 停止 运营 、 传 Rimowa 涨价 三 成 、 House of Fraser 全面 重组	停止	__label__其他
ORG 取消 押金 , 共享 单车 的 游戏 该 怎么 玩 ?	取消	__label__其他
游侠 汽车 与 IDG 、 PRODRIVE 合作 , 成立 海外 联合 研发 中心	合作	__label__合作
《 ORG 》 公布 0 年 世界 百位 最 有 影响 力 的 CMO	公布	__label__发布产品
PER 0 上 半年 客户 平台 会 召开	召开	__label__其他
ORG 汽车 即将 问世 ! 专 为 年轻 人 打造 ! 网友 : 这 价格 , 不 买 都 对不起 PER !	问世	__label__发布产品
FB 最新 动作 : 解除 加密 货币 广告 禁令 , 暂停 无人 机 计划	解除	__label__其他
美军 试点 机器 学习 项目 : 预测 战车 何时 需要 维修	试点	__label__发布产品
天途 携 油 电 混合 等 多款 无人 机 亮相 0 世界 无人 机 大会	亮相	__label__其他
线 上 买车 还 能 砍价 , ORG 获 0 万 美元 A 轮 投资	投资	__label__投/融资
ORG 与 ORG 签署 合作 协议	签署	__label__合作
领航 家庭 健康 : ORG 当选 ORG 团队 会员	当选	__label__其他
ORG 展示 新 3D 结构 光 技术 最快 下 半年 面世 ; ORG 总裁 : 5G 专利 授权 模式 不变 , 明年 推出 5G 手机	展示	__label__发布产品
无需 手机 扫码 深圳 试点 “ 刷 脸 支付 ”	试点	__label__发布产品
互联 网 募捐 平台 正式 上线 , ORG 喊 你 一起 来 做 公益	上线	__label__发布产品
ORG 旗下 蜜蜂 影 服 亮相 上影 节 片 商 服务 能力 全面 升级	亮相	__label__其他
ORG ORG 合作 推出 新型 VR 体验 感 相当 真实 上市 就会 供不应求	合作	__label__合作
可 预测 性 甚 高 ? 人工 智能 阅读 了 0 篇 ICO 论文 后 发表 了 白皮书	发表	__label__其他
工业 富 联 牵手 ORG 打造 智能 制造 示范 基地	牵手	__label__合作
推展 商务 场景 怪兽 充电 联手 共享 办公 企业	联手	__label__合作
订单 激增 0 倍 , PER 造 发布 电动 智能 物流 车 , 称 跟 菜鸟 ORG 不 冲突	发布	__label__发布产品
短 视频 平台 加速 引入 政务 号 “ 平安 北京 ” 入驻 快手 瞬间 成 爆 款	入驻	__label__其他
研发 出 3D 喷涂 机器 人 , Curve Robot 获 数百 万 元 天使 轮 投资	投资	__label__投/融资
ORG 品牌 价值 被 ORG 超越	被	__label__其他
ORG 退出 全球 电信 市场 : 日本 运营 商 0 月 分拆 上市	上市	__label__上市
ORG 宣布 获得 “ 国家 队 ” ORG 投资 并 达成 战略 合作	宣布	__label__发布消息
花椒 直播 与 六间房 合并 重组	合并	__label__合作
数据 告诉 你 投 什么 , EQT Ventures 用 机器 学习 挑战 VC	__label__非事件
有 家 民宿 获 数千 万 美元 战略 投资 , ORG 、 ORG 、 0 产业 基金 参 投	投资	__label__投/融资
马 云 新 宣布 大力 投入 研发 国产 手机 系统 , 剑指 ORG ios	宣布	__label__发布消息
ORG 获 0 亿 元 A + 轮 融资	融资	__label__投/融资
加速 区块链 技术 普及 , ORG 发起 0 全球 区块链 大赛	发起	__label__其他
强强 联合 ! 0 与 ORG 认证 生态 联盟	联盟	__label__合作
出境 游 人数 破 0 亿 糖果 发布 翻译 手机	发布	__label__发布产品
Linux WPS 中文 社区 版 发布 , 文档 上 云 后 成 全球 好 用 的 Linux Office ?	发布	__label__发布产品
0 公里 外用 5G 智能 驾驶 实 车 ! 系列 演示 让 ORG 上海 进阶 5G 大会	__label__非事件
ORG 、 ORG 、 兰亭 数字 演示 业界 首例 VR 直播 互动 打造 5G 杀手 级 应用	演示	__label__发布产品
拼 多多 回应 赴 美 上市 传闻 : 不予 置评	回应	__label__发布消息
ORG 成立 中 移 智 行 : 致力 成为 交通 行业 数字 化 服务 引领 者	成立	__label__其他
0 秒 完成 洗脑 ! ORG 世界 杯 成 垃圾 广告 重灾 区 ! 只 想 好好 看 球 怎么 这么 难 ?	__label__非事件
美国 打车 应用 Lyft 完成 0 亿 美元 新 一 轮 融资 , 估值 0 亿 美元	融资	__label__投/融资
ORG 公布 5G 时间 表 , 5G 或 将 成为 电信 市场 重要 分水 岭	公布	__label__发布消息
史 上 首 款 人工 智能 VR 眼镜 最新 谍照 流出	流出	__label__发布产品
ORG 携手 ORG 便利 购 接入 号 卡 服务	携手	__label__合作
反 欺诈 公司 Cash Shield 完成 两 千万 美元 B 轮 融资	融资	__label__投/融资
继 ORG 后 ORG 放弃 无人 机 互联 网 项目	放弃	__label__其他
ORG 科技 金融 旗舰 行 北京 ORG 开业	开业	__label__其他
爱 动 小 视频 低调 上线 , 这 或许 是 ORG 短 视频 最后 的 一 根 救命 稻草	上线	__label__发布产品
IMT - 0 发布 5G 云 化 部署 需求 白皮书	发布	__label__发布产品
二手 车 电商 第 一 股 ! ORG 敲钟 上市	上市	__label__上市
0 点 聊 电商 : 满 帮 投资 甲乙丙 丁 0 亿 元 丰富 车 后 市场 体系	投资	__label__投/融资
迫于 压力 ? ORG 人脸 识别 系统 被 奥兰多 政府 禁用	禁用	__label__其他
日 海 智能 发布 全球 首 款 移动 智能 计算 终端	发布	__label__发布产品
0 家 运营 商 召开 O - RAN 成立 大会	召开	__label__其他
重庆 建成 国内 首 个 车 桩 一体 化 电动 汽车 分 时 租赁 公共 服务 平台	建成	__label__其他
ORG 被 强制 退市 , ORG 回购 0 亿 美元 股票	被	__label__其他
ORG 发生 重大 故障	发生	__label__其他
ORG 宣布 战略 升级 成立 AI 及 区块链 公司	宣布	__label__发布消息
ARCo re 新 教程 在 Coursera 上线 提供 建筑 AR 体验 培训	上线	__label__发布产品
盈 创 智能 回收 机 入驻 俄罗斯 世界 杯 , 为 北京 安全 回收 唤 新 “ 家 ”	入驻	__label__其他
国内 首 个 CD 0 靶 点 CAR-T 临床 获批 , 国内 细胞 疗法 又 一 新 玩家 入场 !	获批	__label__其他
ORG 表示 : 已 可以 使用 人工 智能 识别 被 篡改 图像	表示	__label__发布消息
速 瑞 医疗 完成 Pre-A 轮 融资	融资	__label__投/融资
郑州 国际 城市 设计 大会 0 月 0 日 开幕	开幕	__label__其他
思特 奇 亮相 ORG : 智慧 运营 和谐 生态 万物 互联 美好 未来	亮相	__label__发布产品
抛弃 网线 : ORG ORG 上 展示 WTTx 技术	展示	__label__发布产品
0 年 培养 0 位 博士 生 , ORG 成立 !	成立	__label__其他
国际 “ 智慧 城市 ” 论坛 在 阿尔及尔 开幕	开幕	__label__其他
女性 内容 付费 平台 「 简 知 」 获 0 万 元 Pre-A 轮 融资	融资	__label__投/融资
科技 新鲜 事 : 0 新款 iPhone 曝光 ; ORG 将 推 皮卡 电动 车	曝光	__label__发布产品
打通 数据 孤岛 , ORG 认证 构建 ORG 互联 新 生态	构建	__label__其他
PER 安全 获 ORG 战略 投资 , 用 EDR 技术 为 用户 提供 网络 安全 解决 方案	投资	__label__投/融资
喜报 ! ORG 智能 管家 机器 人 斩获 德国 红 点 奖 !	斩获	__label__其他
中国 铁塔 正 寻求 上市 批准 SAE 自动 驾驶 标准 再 更新	上市	__label__上市
ORG 高德 城市 大脑 · 智慧 交通 公共 服务 版 首次 亮相 助力 城市 “ 治 堵 ”	亮相	__label__发布产品
ORG : 行业 聚焦 , 《 0 - 0 广州 互联 网 金融 发展 报告 》 重磅 出炉 !	出炉	__label__其他
杉杉 登陆 港股 首日 跌幅 超 0 % , 找 来 财报 看看 他 靠 啥 去年 销售 近 0 亿	跌幅	__label__其他
ORG 携 多款 新品 亮相 世界 移动 大会 , 主打 sensor - box 多 功能 无线 数据 采集 器	亮相	__label__其他
ORG 将 小 范围 开放 ORG AI 的 公开 测试	开放	__label__其他
[ 南京 经 信 ] 江宁 又 添 新 动能 投资 百亿 0 大 项目 落地	落地	__label__其他
PER 公布 ORG 皮卡 更多 细节	公布	__label__发布产品
要 做 道路 救援 领域 的 Uber , 拖车 服务 平台 Hon k 获 0 万 美元 融资	融资	__label__投/融资
ORG 严 选 拓展 线 下 场景 携手 有 家 民宿 打造 “ 严 选 HOME ”	携手	__label__合作
英国 国家 增 材 制造 中心 引进 Digital Metal 金属 3D 打印 机	引进	__label__其他
ORG 任命 新 董事 会 成员 : 包括 ORG 前 CEO	任命	__label__人员变动
安徽 ORG 与 安徽 省 三 家 大型 企业 签订 电子 发票 应用 协议	签订	__label__合作
ORG 完成 0 亿 元 融资	融资	__label__投/融资
抖 音 网红 , 都 是 怎样 推广 产品 的 ?	__label__非事件
一线 ; ORG 打通 全球 首 个 5G 独立 组网 全息 视频 通话	打通	__label__发布产品
ORG ORG 牵手 ! 签署 5G 战略 合作 协议 , 构建 5G 生态 圈	牵手	__label__合作
ORG 研发 的 “ 金湾 营 商 环境 分析 系统 ” 顺利 验收	验收	__label__其他
老虎 证券 入选 0 年 “ 未来 之 星 百强 榜 ”	入选	__label__其他
医疗 健康 创 企 Dree m 获 0 万 美元 融资	融资	__label__投/融资
易 果 “ 抛售 ” ORG : ORG 搞 不定 的 事 , ORG 能 搞定 吗 ?	抛售	__label__其他
ORG Find X 发布 , ORG 取消 信用 免 押金 政策 , 看看 这 一 周 的 品牌 大 事件	发布	__label__发布产品
ORG 大润发 开启 合作 0 前 升级 近 0 店	合作	__label__合作
巢湖 公交 微信 支付 今天 正式 上线 ! “ 码 上 乘车 ” 时代 真 的 来 了 !	上线	__label__发布产品
重整旗鼓 再创 辉煌 ; PER 总裁 主持 召开 ORG 项目 启动 动员 会	召开	__label__其他
ORG 就 六间房 与 花椒 重组 下发 问询 函 关注 交易 估值 合理 性	下发	__label__其他
PER 连任 ORG 董事 长 似乎 已 成 定局 , 透露 争取 明年 空调 全部 用 上 自己 的 芯片	连任	__label__人员变动
融 界 大 数据 生态 系统 , 四维 图 新 发布 Mine Data 0	发布	__label__发布产品
ORG 快讯 丨 ORG 成立 车 联网 公司 中 移 智 行	成立	__label__其他
继 ORG Echo 半夜 怪笑 之后 , ORG 智能 音箱 再 发 全球 宕机 事故 , 官方 紧急 发布 修复 程序	发布	__label__发布产品
ORG 美国 新 厂 即将 动工 政府 补贴 0 亿 美元 PER 出席 动土 仪式	出席	__label__其他
SSP P 简报 ; ORG 品牌 今日 香港 上市 ; ORG 利润 侵蚀 严重 ; ORG 心 选 的 第 二 店 上海 黄浦 大润发 店 开业	上市	__label__上市
映 客 : 五 大 土豪 客户 年 贡献 0 亿 营收	__label__非事件
ORG 关停 二 更 食堂 , AI 击败 刀塔 0 业余 队 , WPA 0 加密 产品 开始 认证 , ORG 或 加入 疯狂 自动 驾驶 模式 , 这 就是 今天 的 其他 大 新闻 !	关停	__label__其他
0 年 COA 户外 高峰 论坛 召开 共商 户外 未来 发展 趋势	召开	__label__其他
ORG 下属 公司 广电 VR 项目 被 ORG 纳入 示范	被	__label__其他
ORG 招聘 地图 专家 , 帮助 改善 偏远 地区 互联 网 服务	招聘	__label__人员变动
ORG ; 妈咪 知道 完成 0 亿 元 C 轮 融资 , 分享 投资 领 投	融资	__label__投/融资
深圳 首条 无 感 支付 高速 公路 来 啦 , 近期 将 覆盖 全市	来	__label__其他
两江 新区 来 了 家 很 牛 的 公司 , 能 看清 重庆 的 “ 8D 地形 ”	__label__非事件
ORG 获 0 万 美元 A 轮 融资	融资	__label__投/融资
PER 副总 出席 0 广州 国际 人工 智能 工作 交流 会	出席	__label__其他
业界 首 款 ! 烽火 在 法国 尼斯 发布 0 T 光 传输 新 产品	发布	__label__发布产品
ORG 快讯 丨 0 世界 移动 大会 在 上海 开幕 PER 倡议 协同 推进 技术 创新 、 推进 融合 应用 、 构建 共赢 生态	倡议	__label__发布消息
Lyft 获 0 亿 美元 融资 后 估值 达 0 亿 美元 与 Uber 竞争 激化	融资	__label__投/融资
ORG ORG 重组 三 家 旗下 公司 涨停	重组	__label__合作
顺德 新 能源 汽车 小镇 牵手 0 家 银行 开发 专项 金融 产品	牵手	__label__合作
福州 共享 单车 押金 规则 再生 变	变	__label__其他
ORG 天池 “ 飞凤 数 创 ” 0 全球 物联 网 数据 创新 大赛 开启	开启	__label__其他
江苏 上线 全国 首 个 支付 宝 “ 办事 ” 小 程序	上线	__label__发布产品
四 个 关键 词 读懂 , 谁 扫 走 了 ORG 0 的 尖儿 货	__label__非事件
ORG 成 FF 第 一大 股东 ; ORG 0 月 0 日 在 港 上市 ; PER : 我 就是 要 干 芯片 , 除非 不当 董事 长 了	上市	__label__上市
世界 杯 不断 升温 ORG 彩票 智慧 门店 落地 南京	落地	__label__其他
PER 、 ORG 联手 打响 第 一 枪 ! 正式 宣战 ORG , ORG 司机 : 春天 来 了 !	联手	__label__合作
“ PER ” 赴 港 上市	上市	__label__上市
ofo 精细 化 运营 进展 , 称 运营 成本 降至 0 元 / 辆 / 天	称	__label__发布消息
杭州 区块链 产业 园 项目 落地 , 0 家 项目 获 入驻 资格	落地	__label__其他
ORG 出席 网络 安全 标准 论坛 积极 参与 行业 标准 制定	出席	__label__其他
ORG ? ORG 5G 金融 联合 ORG 正式 揭牌 共创 万物 智联 新 生态	揭牌	__label__其他
维 意 定制 再 曝 疑似 跑路 事件 : 上百 人 受骗 , 扬州 门店 老板 被 控制	事件	__label__其他
园区 企业 ORG 完成 0 亿 元 D 轮 融资 , 继续 深化 AI 生态 布局 !	融资	__label__投/融资
PER 全新 产品 亮相 AUTOMATIC A : 自动 化 行业 的 “ 世界 杯 ” !	亮相	__label__发布产品
PER 晒 ORG Autopilot 疯狂 驾驶 模式 , 称 还要 开发 “ 极速 惊魂 ” 模式	晒	__label__其他
链接 品牌 和 中国 市场 御 家 汇 发布 独立 开放 平台 “ 水 羊 国际 ”	发布	__label__发布产品
ORG 举办 双创 之 夜 活动 携手 各界 共 推 双创 升级	举办	__label__其他
The Crafty Robot 推出 基于 AI 的 纸板 机器 人 工具 包 Smart ibo t	推出	__label__发布产品
纺织 工业 智能 制造 大会 召开	召开	__label__其他
发布 双目 摄像 头 深度 版 , 小 觅 智能 帮 用户 寻找 低 成本 定位 导航 互补 方案	发布	__label__发布产品
ORG 成立 业界 首 个 低 时延 开放 实验 室 : 推动 产业 链 健康 发展	成立	__label__其他
中国 金融 科技 企业 进军 东南亚 迫使 当地 银行 作出 变革	进军	__label__其他
爱 之 城 ORG 首届 反 季 羽绒 内 购 会 开幕 啦 ! 全场 0 折 封顶 !	开幕	__label__其他
ORG 登顶 全球 超级 计算机 最大 供应 商	登顶	__label__其他
ORG 起诉 ORG , 索赔 0 万 ; ORG 倡议 成立 罗汉 堂	起诉	__label__其他
专注 准确 性 , Apple News 发布 0 美国 中期 选举 特别 栏目	发布	__label__发布产品
甲乙丙 丁 获 ORG 0 亿 元 A 轮 融资 , 打造 大型 车 零 部件 供应 链 匹配 平台	融资	__label__投/融资
ORG 称 单车 运营 成本 降低 0 % , 目前 每 辆 小 黄 车 成本 已 降至 0 元 / 天	称	__label__发布消息
PER 泄露 了 ORG ( ute ) 的 “ 疯狂 ” 功能	泄露	__label__发布消息
EC Life 意思 生活 获 近 千万 元 天使 轮 融资	融资	__label__投/融资
ORG 取代 IBM 成为 全球 第 四 大 云 厂商 , 进一步 缩小 与 ORG 差距	成为	__label__其他
随 选 宽带 三 大 好 : 省钱 、 灵活 、 品质 高	__label__非事件
将 共 乘 技术 应用 于 拖车 服务 , Hon k 获 0 万 美元 B 轮 融资	融资	__label__投/融资
投资 0 亿 元 ! 智能 制造 产业 园 项目 落户 南通 !	投资	__label__投/融资
ORG 等 0 家 企业 首批 与 百 行 征信 签署 合作 协议	签署	__label__合作
ORG 继续 扩大 民资 宽带 接入 试点 范围 : 新增 0 省 和 0 城市	__label__非事件
NXP 公布 i . MX RT 系列 产品 和 规划 多款 新品 今年 登场	公布	__label__发布消息
ORG 等 公司 推出 首 个 突破 性 5G 接入 网 云 化 方案	推出	__label__发布产品
海外 机构 联合 研究 中国 跨境 电商 市场 , 预测 0 年 中国 线 上 消费 规模 将 超 万亿 美元	联合	__label__合作
业界 首次 ! ORG 完成 单 波 0 G 超 高速 光 传输 系统 现场 演示	演示	__label__发布产品
ORG 与 ORG 达成 合作 或 将 在 中国 销售 智能 音箱	合作	__label__合作
股 讯 | ORG 虎牙 双双 大涨 Netflix 反弹 近 0 %	大涨	__label__其他
工程 投影 迎来 新 玩家 中航 国画 与 南京 北 冶 签署 战略 合作 协议	合作	__label__合作
这 买家 秀 实在 是 太 凶 了	__label__非事件
宽 凳 科技 加入 ORG	加入	__label__合作
遇见 美好 未来 ! ORG 智能 IoT 亮相 ORG 上海 大会	亮相	__label__其他
ORG ORG 启动 仪式 在 京 举行	举行	__label__其他
继 落户 SOHO 3Q 后 , 猎户 星空 人脸 识别 再 入驻 优 客 工场	入驻	__label__其他
ORG 旗下 平台 Coursera 推出 ARCo re 入门 课程	推出	__label__发布产品
中国 铁塔 寻求 上市 批准 ; ORG 公布 首批 科技 成果 ; 外媒 评 AI 收购 最 活跃 的 公司 ; ORG 0 城市 开展 5G 试验	上市	__label__上市
PER 遭 逼宫 ? 众 股东 要 他 辞去 ORG 董事 长 职务	辞去	__label__人员变动
“ 老 郑州 ” 创立 中国 最大 钢铁 电商 平台 “ ORG ” 申请 赴 港 上市	上市	__label__上市
ORG 批准 ORG 收购 ORG	收购	__label__其他
一线 | 快手 推出 “ 小店 ” 入口 目前 支持 ORG 、 有 赞 等 电商 平台	推出	__label__发布产品
ORG 、 ORG 、 ORG 等 公司 正 合作 解决 自动 驾驶 汽车 后期 问题	合作	__label__合作
江苏 省 强化 大 数据 引领 推动 融合 发展 专项 行动 计划 发布	发布	__label__发布产品
ORG 携手 ORG 加速 构建 并 扩展 NB-IoT 生态	携手	__label__合作
IncrediBuild 顺应 趋势 设立 中国 总部	设立	__label__其他
Hero Node 第 一 款 Dapp 正式 发布	发布	__label__发布产品
新 中产 生活 + 论坛 揭幕 家电 消费 新 格局 , 美 的 生活 电器 斩获 两 项 产品 创新 奖	斩获	__label__其他
ORG 与 合作 伙伴 共同 宣布 5G 独立 组网 启航 行动	宣布	__label__发布消息
苏州 创 博 会 赴 杭州 参与 第 八 届 中外 会展 项目 合作 洽谈 会	合作	__label__合作
《 ORG 》 发布 AR 体验 让 人们 真实 感受 Fu ego 火山	发布	__label__发布产品
ORG 计划 用 现金 回购 最高 0 亿 美金 股票	计划	__label__其他
武汉 自 贸 片区 推介 “ 单一 窗口 ” 新增 贸易 金融 服务 功能	推介	__label__发布产品
ORG 服务 出现 大 面积 瘫痪 回应 : 服务 正 逐步 恢复	回应	__label__发布消息
ORG 突然 宣布 , ORG 措手不及 , 网友 : 完全 支持 !	宣布	__label__发布消息
视 天 科技 完成 千万 级 人民 币 天使 轮 融资	融资	__label__投/融资
全国 首 个 银联 POS 机 业务 联动 结算 在 粤 上线 使用	上线	__label__发布产品
ORG 要求 : ORG 、 ORG 和 ORG 保留 起诉 员工 的 数据	要求	__label__其他
为 制造 设备 提供 快速 协同 接入 服务 , “ ORG ” 获 百万 元 天使 轮 融资	融资	__label__投/融资
ORG 股东 大会 今 召开 知情 人士 : PER 已 获 提名	召开	__label__其他
ORG 充值 额 突破 0 亿 ; PER FF91 满足 量产 条件 ; ORG 成为 超级 计算机 全球 最大 供应 商	突破	__label__其他
聚焦 AI + 物联 网 ORG 在 ORG 上海 发布 Turbo X D 0 开发 套件	发布	__label__发布产品
ORG 深 绑 ORG , Apollo 自动 驾驶 之后 双方 再次 结盟 车 联网	结盟	__label__合作
兆 锵 & 国美 鼎 证 融合 发展 签约 仪式 及 兆 锵 车 易 链 项目 启动 大会 成功 举办	举办	__label__其他
十九 届 青 洽 会 上 , ORG 与 青海 省 大 数据 达成 战略 合作	合作	__label__合作
ORG 发布 《 0 年 智能 硬件 质量 报告 ( 第 一期 ) 》	发布	__label__发布产品
ORG 总 经理 PER 一 行 莅临 ORG 三 展台 参观 交流	莅临	__label__其他
厉害 了 ! ORG 获 评 《 机构 投资 者 》 最 受 尊崇 企业 , PER 获 亚洲 地区 最佳 CEO	获	__label__其他
四 年 生死 沉浮 录 : 盗版 阴影 , 政策 重拳 , 点播 影院 不会 成为 下 一 个 录像 厅 ; 锌 声	__label__非事件
博通 首次 针对 汽车 行业 发起 专利 诉讼 , ORG 及 0 家 日本 供应 商 “ 中 枪 ” !	诉讼	__label__其他
ORG 赴 港 上市 : 三 年 收入 增 七 倍 , 亏损 减半	上市	__label__上市
大写 加粗 的 尴尬 ! Travis Scott 竟然 在 NBA 颁奖 典礼 上 假唱 ?	__label__非事件
ORG 今日 赴 港 路演 , PER : 人 是 孤独 的 , 直播 能 解决 陪伴	路演	__label__其他
PER 加码 医药 新 零售 渠道 九大 战略 单品 将 在 叮当 快 药 全国 首发	首发	__label__发布产品
全国 首 个 支付 宝 “ 办事 ” 小 程序 上线	上线	__label__发布产品
ORG 已 与 五 城市 展开 公交 自动 驾驶 试验	展开	__label__其他
石墨烯 新 团体 标准 发布 规定 相关 新 产品 命名 方法	发布	__label__发布产品
ORG 就 抗 骨质 疏松 药物 签订 推广 业务 委托 协议 书	签订	__label__其他
ORG 达成 战略 合作 助力 首 款 车 将 上市	合作	__label__合作
ORG 成立 ORG : ORG AI 负责 人 为 计算机 学科 顾问	成立	__label__其他
ORG 将 与 ORG 开展 战略 合作 , 建设 5G 联合 实验 室	合作	__label__合作
支付 宝 香港 宣布 开通 与 菲律宾 的 区块链 汇款 渠道	宣布	__label__发布消息
国家 队 入场 , UCloud 获 ORG E 轮 投资	投资	__label__投/融资
ORG 亮相 ORG 上海 展 : 展示 四大 能力 , 助力 运营 商 数字 化 转型	亮相	__label__其他
医疗 信息 化 领域 “ ORG ” 完成 0 万 元 A + 轮 融资	融资	__label__投/融资
itc 无纸化 会议 系统 成功 应用 于 陕西 咸阳 某 法院	应用	__label__其他
高级 职位 月薪 0 元 起步	__label__非事件
映 客 成 港股 首 支 娱乐 直播 股 上市 在即 潜在 红利 兑现	上市	__label__上市
ORG 发布 0 款 全新 骁 龙 芯片 、 ORG 与 兴业 数 金 合作 宣布 AI 覆盖 0 家 银行 、 ORG 发布 TOF 3D 超 感应 技术	发布	__label__发布产品
0 与 ORG 达成 合作 , 共建 ORG 认证 生态 联盟	合作	__label__合作
聚焦 | 香港 成功 上市 ! ORG 重磅 发力 品牌 价值 重塑	上市	__label__上市
0 块 地球 最快 GPU 能 做 什么 ? 医生 的 超级 大脑	__label__非事件
河南 新增 0 家 院士 工作 站 引进 0 位 院士 及 科研 团队 0 人 助力 创新	引进	__label__人员变动
“ 区块链 0 ” 应用 陆续 落地 网络 购物 将 加速 变革	__label__非事件
五 年 进化 新 物种 完成 C 轮 融资	融资	__label__投/融资
日本 影视 巨头 正式 落地 VR 影院 , 使用 中国 初创 公司 VR 一体 机	落地	__label__其他
ORG 向 Kai OS 投资 0 万 美元 , 自身 服务 随之 进驻	投资	__label__投/融资
ORG 携手 ORG 与 ORG 展示 适应 新 延迟 关键 应用 的 5G 边缘 云端 到 端 实力 # MWCS 0	携手	__label__合作
消息 称 中国 铁塔 上市 计划 已 获 ORG 批准	称	__label__发布消息
ORG 云 牵手 火 币 中国 进 军 区块链 , 聚焦 物联 网 供应 链 技术 创新	牵手	__label__合作
利用 谷歌 地图 API , AR 恐龙 游戏 《 Jurassic World Alive 》 正式 发行	发行	__label__发布产品
人民 日报 海外 版 : 中国 人工 智能 发展 进入 快车道	__label__非事件
ORG 保险 经纪 将 被 转让 已 签署 股份 转让 协议	转让	__label__其他
PER : 携手 ORG 研发 L3 级 自动 驾驶 系统	携手	__label__合作
ORG 引爆 MWC 上海 全 方位 展示 移动 未来	展示	__label__发布产品
SAP 推出 全新 解决 方案 SAP HANA 数据 管理 套件	推出	__label__发布产品
ORG 创始 人 “ 小 超人 ” 携手 闺蜜 Mall 领跑 移动 社交 电商	携手	__label__合作
泌尿 外科 全息 影像 系统 在 京 发布 赋予 医生 “ 透视 ” 超 能力	发布	__label__发布产品
手机 小号 为何 不 温 不 火 ? 能 保护 个人 隐私 但 维护 麻烦	__label__非事件
ORG 苏州 第 二 店 开业 , 预计 0 年底 全国 覆盖 0 家 店	开业	__label__其他
奢侈 品 租赁 平台 “ 星 洞 ” 获 0 万 元 Pre-A 轮 融资	融资	__label__投/融资
北京 两 大 楚 商 将 投资 宜昌 逾 百亿 PER 与 企业 家 座谈 并 出席 签约 仪式	投资	__label__投/融资
ORG 的 东家 要 上市 了 ! 一边 忙 做 ORG 财务 顾问 , 一边 忙 自家 上市	上市	__label__上市
ORG 打工 妹 离职 建 公司 , 现 成为 ORG 最大 供应 商	离职	__label__人员变动
ORG 发布 全球 首 个 ICT 融合 云 Fusion Cloud	发布	__label__发布产品
「 ORG 」 获 数亿 元 B 轮 融资 , 将 构建 中国 人 肺癌 、 肠癌 基因 大 数据 库	融资	__label__投/融资
ORG 质量 流量 计 远程 监控 与 诊断 项目 通过 验收	通过	__label__其他
深圳 ORG 完成 B 轮 融资 , ORG 领 投	融资	__label__投/融资
ORG 官网 全新 改版 正式 上线	上线	__label__发布产品
深挖 数据 价值 , ORG 旗下 ORG 获 评 大 数据 企业 0 强	获	__label__其他
阿尔法 狗 战胜 围棋 世界 冠军 , 九 成 AI 企业 亏损 遭遇 商业 落地 之 痛 ?	战胜	__label__其他
中山 公共 自行 车 启用 “ 扫码 租车 ” 功能 ! 累计 0 小时 内 仍 免费	启用	__label__其他
蚂蚁 进 军 区块链 钱包 , PER : 区块链 未来 超乎 想象 , ORG 没 比特币	__label__非事件
ORG 回应 “ 造车 ” 传闻 : 没有 进入 汽车 制造 业 计划	回应	__label__发布消息
ORG 成立 , 0 家 运营 商 共建 智能 无线 网络	共建	__label__合作
ORG 回应 Lazy FP 新 漏洞	回应	__label__发布消息
SiF ive 将 携 行业 领先 的 全新 E2 系列 参加 上海 RISC - V Day	参加	__label__其他
帧 观 德 芯 完成 0 万 人民 币 Pre B 轮 融资 , 量产 全球 第 一 台 “ 面 阵式 量子 计数 钼 靶 ”	融资	__label__投/融资
云游 天下 开启 变革 新 风口 , 为何 加入 云游 能 实现 破 局 , 在 共享 平台 蝶变 与 重生 ?	__label__非事件
0 AI 最佳 成长 奖 评选 , 0 个 领域 共 0 家 明星 企业 入围	入围	__label__其他
糖果 手机 即将 发布 翻译 手机 , 瞄准 千亿 市场 需求	发布	__label__发布产品
以太 坊 曝 “ 致命 漏洞 ” , 或 可 使 0 / 0 以上 节点 瞬间 停摆	曝	__label__其他
ORG 登陆 澳大利亚 坐车 0 折 每次 优惠 0 美元	登陆	__label__其他
PER 进军 打车 市场 , 网友 : 这 是 要 向 ORG 宣战 吗 ?	进军	__label__其他
智能 一 点 启动 A 轮 融资 计划 , 将 与 ORG 达成 合作	融资	__label__投/融资
全球 首 款 “ 蜂巢 ” 单晶 高效 光伏 组件 震撼 面世 , 晶 棒 利用 率 增加 0 % !	面世	__label__发布产品
ORG 表示 放宽 加密 货币 广告 禁令 ; ORG 的 支付 政策 负责 人 : 加密 货币 优势 也是 弱点	表示	__label__发布消息
全面 引领 中国 彩电 市场 格局 世界 杯 赞助 商 ORG 成为 头条 热词	成为	__label__其他
推动 零售 业 高 质量 发展 ORG 荣获 0 社会 责任 卓越 企业 奖	荣获	__label__其他
“ PSI NS 开发 板 核心 算法 技术 发布 会 ” 在 深圳 召开	召开	__label__其他
ORG 经济 运行 调节 局 一 行 莅临 ORG 调研 指导	莅临	__label__其他
Qualcomm 与 ORG 推出 0 ax 企业 级 接入 点 解决 方案	推出	__label__发布产品
专注 长 租 公寓 市场 的 金融 科技 平台 「 蜂鸟 屋 」 获 数千 万 天使 轮 融资	融资	__label__投/融资
布局 中国 车 后 市场 甲乙丙 丁 获 ORG 融资 0 亿	融资	__label__投/融资
烤 靠 考 宣布 完成 B 轮 0 万 战略 融资 , 发力 “ 爆 品 供应 链 ”	宣布	__label__发布消息
ORG 与 ORG 签署 战略 合作 协议 共同 设立 LTE - R 联合 实验 室	签署	__label__合作
科技 公司 和 汽车 公司 联手 建立 无人 驾驶 汽车 网络	联手	__label__合作
智能 一 点 发布 AI 导购 机器 人 , 要 做 垂直 领域 的 售前 导购	发布	__label__发布产品
解除 禁令 ORG 在 伦敦 获 0 个 月 “ 试用 期 ” 运营 执照	解除	__label__其他
人气 YouTube 博 主 加入 ORG 研发 抗 晕 动 VR 技术	加入	__label__人员变动
一线 ; 火 币 与 ORG 云 达成 合作 联手 研发 区块链 技术 与 应用	合作	__label__合作
ORG 入股 ORG PER 0 万 美金 花 值 了	入股	__label__投/融资
ORG ORG 在 京 成立	成立	__label__其他
ORG 与 四大 供应 商 组成 联盟 加速 自动 驾驶 上路	联盟	__label__合作
投资 0 亿 元 ~ ORG 叠 云 创新 科技 园 落户 眉山 , 将 着力 打造 … …	落户	__label__其他
ORG 倡议 下 罗汉 堂 正式 成立 ! PER : 希望 PER 也 能 存在 0 年	成立	__label__其他
美国 智库 报告 称 中国 或 在 技术 创新 领域 取代 美国 领先 地位	称	__label__发布消息
智 简 网络 实现 安全 场景 首 个 运营 商 商用 部署 : ORG 携 ORG 发布 ORG 联创 成果	发布	__label__发布产品
ORG 升级 AI 图像 认证 技术 P 图 再 逼真 都 可 识别	升级	__label__发布产品
获 近 千万 天使 轮 融资 , ORG 已 用 AI 赋 能 数万 投资 者 和 多家 券商	融资	__label__投/融资
芬兰 ORG 安装 GLADE N 汽车 音响	安装	__label__其他
一 大批 项目 签约 , 南京 重磅 推出 新型 研发 机构 ! 涉及 到 这些 区 … …	推出	__label__发布产品
便利 店 变天 : 资本 群雄 割据 , 强者 适者 生存	__label__非事件
ORG CEO 哈比 萨斯 出任 英国 政府 AI 办公 室 顾问	出任	__label__人员变动
一 分钱 不 花 就 能 开店 , 还有 千 元 奖励 拿 !	__label__非事件
[ 万 商 追捧 第 一期 ] 京津冀 服装 批发 市场 招商 趋势 研讨 会 圆满 举行 !	举行	__label__其他
ORG : ORG 获 亿 元 融资 , 深耕 教育 领域 ; ORG 获 天使 融资 , 用于 渠道 拓展 ; ORG 获 千万 融资 , ORG 出资	融资	__label__投/融资
ORG 与 ORG 服务 签署 战略 合作 协议 打造 面向 未来 的 智慧 社区	签署	__label__合作
宣化 区 电子 商务 协会 成立 啦 ! 已 吸纳 首批 会员 单位 0 家	成立	__label__其他
ORG 现场 丨 ORG 成立 5G 金融 联合 ORG	成立	__label__其他
爆料 ! 安能 分拆 , 快运 在 美 上市 已 提 上 日程 !	上市	__label__上市
ORG 与 ORG 成立 “ 5G + AI 联合 实验 室 ”	成立	__label__其他
, ORG 周二 称 不再 设计 或 制造 大型 飞机 来 构建 高空 网络	称	__label__发布消息
ORG 发布 城市 大脑 白皮书 : “ 城市 大脑 ” 有 三 大 衡量 标准	发布	__label__发布产品
VR 设备 制造 商 “ ORG ” 完成 千万 级 人民 币 天使 轮 融资	融资	__label__投/融资
居家 生活 自 媒体 “ EC Life 意思 生活 ” 获 近 千万 元 天使 轮 融资	融资	__label__投/融资
深 鉴 进军 自动 驾驶 领域 : 芯片 的 商业 模式 很 像 创造 0 , 但 “ 我 的 业务 永远 在 这块 板子 上 ”	进军	__label__其他
ORG 0 万 美元 投资 功能 手机 操作 系统 Kai OS	投资	__label__投/融资
ORG 更名 ORG , 创新 引领 绿色 行业 标准	更名	__label__其他
ORG 砍掉 AdWords 品牌 , 宣布 推出 全新 产品 组合	宣布	__label__发布消息
0 年 世界 机器 人 大赛 总 决赛 0 月 在 武汉 举行	举行	__label__其他
首家 在 港 金融 机构 与 ORG 达成 战略 合作	合作	__label__合作
[ PER 说 新闻 ] 第 0 期 : ORG 获 ORG 注资 0 万 美元	注资	__label__投/融资
从 院 后 随访 切入 , 医疗 信息 化 公司 ORG 获 0 万 元 A + 轮 融资	融资	__label__投/融资
PER 出现 障碍 回应 称 : 目前 已 服务 逐步 恢复	回应	__label__发布消息
ORG 直播 获 评 中国 报业 新 媒体 项目 创新 奖 0 强	获	__label__其他
CAS 资讯 ; 旅游 业 首 单 ABS ORG 发行 ORG 打造 旅游 金融 生态 圈	发行	__label__上市
ORG 智慧 报刊 亭 亮相 长沙	亮相	__label__其他
一线 ; ORG 和 ORG 签署 5G 战略 合作	合作	__label__合作
蒙 眼 狂奔 AI 语音 芯片 真 的 要 爆发 了 吗 ?	__label__非事件
ORG 向 ORG 递 表 利润 年 复合 增长 率 0 %	递	__label__上市
物流 业 或 迎 巨变 , 迈图 Metro II 物流 车 及 无人 驾驶 底盘 “ 菜豆 ” 上市	__label__非事件
PER 教授 受邀 成为 ORG ORG 首批 学者	受邀	__label__人员变动
PER : 提供 更 高效 的 办公 IT 问题 解决 方案 , 提高 企业 办公 效率	__label__非事件
ORG 联手 ORG 共建 基础 云 生态 “ 上 不 碰 应用 , 下 不 碰 数据 ”	联手	__label__合作
首届 中国 国际 智能 产业 博览 会 将 在 重庆 举行	举行	__label__其他
PER 亲口 回应 : 离职 ORG 是 假 新闻	回应	__label__发布消息
支付 宝 刷 脸 支付 在 安吉 冠 超市 上线 了 ! “ 靠 脸 吃饭 ” 的 时代 来 了	上线	__label__发布产品
Reno vo 拉 Velodyne 入伙 , 促 自动 驾驶 出行 服务 落地	入伙	__label__人员变动
ORG 携手 0 企业 安全 发力 智能 协同 云 安全	携手	__label__合作
ORG 电影 发布 0 亿 重组 方案 ; PER 入股 FF ; ORG “ 中国 好 声音 ” 相关 知识 产权 纠纷 已 达成 和解	发布	__label__发布消息
第 四 站 深圳 ORG 将 亮相 零一 科技 节	亮相	__label__其他
ORG 受邀 参展 0 第 二 届 世界 无人 机 大会	参展	__label__其他
PER : 推动 中国 的 移动 通信 和 互联 网 发展 进入 全球 第 一 阵营	__label__非事件
合肥 企业 名称 自主 申报 系统 上线	上线	__label__发布产品
奉 佑 生 首次 透露 : 选择 分众 和 B 站 作为 基石 因 业务 互补	透露	__label__发布消息
美 企 对 高度 可 调节 桌面 提起 0 调查 申请 0 家 公司 列为 被告	提起	__label__其他
ORG 战略 投资 甲乙丙 丁 0 亿 元	投资	__label__投/融资
ORG 正式 营业 , 机器 人 替代 大堂 经理 , 人脸 识别 替代 保安	营业	__label__其他
精简 版 Instagram Lite 应用 悄然 上架 , 大小 仅 0 KB	上架	__label__发布产品
《 中 老年 人 上网 状况 及 风险 网络 调查 报告 》 今日 发布	发布	__label__发布产品
AR 名片 社交 平台 Face AR 登陆 ORG 众筹	登陆	__label__其他
百 行 征信 首批 信息 共享 接入 名单 落定 , 0 家 持 牌 消 金 公司 在 列	落定	__label__其他
0 年 最新 期刊 影响 因子 发布 !	发布	__label__发布产品
“ 智 造 之 芯 · 材料 创新 ” 太湖 投资 策略 会 圆满 举办	举办	__label__其他
PER 与 DHL 引进 Fetch Robotics 尖端 移动 机器 人 , 优化 仓库 操作	引进	__label__人员变动
网红 童车 进驻 国内 十大 城市 , 免 押金 模式 火爆 社区	__label__非事件
“ 二 更 食堂 ” 运营 团队 解散 ; ORG 0 月 0 日 上市 PE 为 0 倍 ; ORG 开盘 涨停	上市	__label__上市
ORG 快讯 丨 0 世界 移动 大会 中 移 物联 网 “ 云 、 管 、 端 ” 全 方位 亮相	亮相	__label__其他
“ 取消 订单 ” 自动 审核 功能 上线 通知	__label__非事件
“ 万物 可 租 ” 拿 趣 用 亮相 0 MWC 世界 移动 大会	亮相	__label__其他
ORG 合作 开发 自动 驾驶 打车 服务	合作	__label__合作
PER 生活 PER : 在 改革 风潮 中 开拓 进取	__label__非事件
NAB Show Shanghai ; 迪 生 精英 玩转 数字 特效 探索 虚拟 世界 !	__label__非事件
信息 服务 行业 : BAT 携手 计算机 公司 进军 企业 级 市场	携手	__label__合作
0 位 诺奖 获得 者 现身 杭城 , 成立 罗汉 堂	成立	__label__其他
前 “ PER ” 悍将 PER 加盟 G7 出任 公司 副 总裁	出任	__label__人员变动
[ ORG 现场 ] ORG 和 ORG 签署 5G 战略 合作 共同 构建 5G 生态 圈	签署	__label__合作
传 ORG 募资 0 亿 美元 ; 二 更 食堂 处理 结果 公布 ; ORG 重新 评估 发行 CDR	公布	__label__发布消息
ORG 0 亿 港元 入股 ORG	入股	__label__投/融资
ORG 正式 整合 Kubernetes 引擎 与 GPU 服务	整合	__label__其他
ORG 和 ORG 签署 5G 战略 合作	签署	__label__合作
ORG 国际 、 ORG 及 钉 钉 达成 三方 合作 协议	合作	__label__合作
ORG 屏 芯 举行 内部 启动 会 : 不变 初心 , 推动 餐饮 行业 升级	举行	__label__其他
ORG X 正式 发布 ! 界面 更加 简约 智能 专注 下载	发布	__label__发布产品
ORG 、 ORG 联手 打造 ! Rokid 首 颗 AI 芯片 横空 出世	出世	__label__发布产品
0 LC 0 中国 在 京 召开 众人 齐聚 享 开源 盛宴	召开	__label__其他
非洲 创业 者 求学 ORG 中国 电子 商务 生态 全球 化 发展	__label__非事件
ORG 正式 宣布 : 0 推出 5G 芯片 和 5G 手机 !	宣布	__label__其他
ORG 股价 大涨 近 0 % 入主 FF 受 追捧	大涨	__label__其他
ORG 上线 小 程序 商城	上线	__label__发布产品
贵阳 综 保 区 跨境 电商 保税 进口 业务 开通	开通	__label__发布产品
唯一 智能 门锁 品牌 ORG 与 ORG 独家 战略 合作	合作	__label__合作
ORG 与 0 企业 安全 达成 校企 合作	合作	__label__合作
全球 企业 营销 平台 服务 商 InMobi 与 ORG 达成 战略 合作 伙伴 关系	合作	__label__合作
ORG 推出 ORG Kubernetes Engine : 市场 威胁 下 的 防卫 举措 ?	推出	__label__发布产品
ORG 快讯 丨 全球 0 家 运营 商 成立 O - RAN 联盟 旨在 提升 无线 网络 的 开放 性	联盟	__label__合作
ORG 中国 发布 中国 最 具 创新 力 企业 榜单 : PER 强势 登 榜	发布	__label__发布产品
nCh ai n 再 获 数字 货币 安全 专利 , 助力 BCH 更加 安全 可靠	获	__label__其他
ORG 战略 投资 良策 网络	投资	__label__投/融资
ORG 无人 车 快递 车 上路 实验 , 自动 配送 或 引发 商业 变革	上路	__label__其他
Cloud Bees 获 0 万 美元 C 轮 融资 , 融资 总额 上亿 美元	融资	__label__投/融资
国企 要闻 ; ORG 签署 合作 框架 协议 共建 ORG	签署	__label__合作
ORG 快讯 丨 GTI 之 夜 发布 0 款 认证 芯片 、 0 款 GTI 认证 模组 和 0 本 物联 网 白皮书	发布	__label__发布产品
保障 随行 ! ORG 下 一代 安全 运营 服务 正式 发布	发布	__label__发布产品
百年 不 孤独 它 在 编织 “ 无锡 梦 ” !	__label__非事件
ORG 正式 挂牌 成立	成立	__label__其他
ORG 携手 中国 移动 推出 首批 NB-IoT R 0 产品	携手	__label__合作
内容 付费 平台 简 知 获 0 万 元 Pre-A 轮 融资	融资	__label__投/融资
ORG 5G 部署 计划 发布 : SA 为 目标 架构 0 年 商用	发布	__label__发布产品
小 黑 盒 网上 销售 已 下 架 诸多 智能 锁 品牌 商 开始 自查 自检	下	__label__其他
智能 轨道 交通 联合 实验 室 落户 湘江 新区	落户	__label__其他
PER 老师 受聘 担任 ORG 顾问	担任	__label__人员变动
ORG 在 Bing 中 加入 了 AI 视觉 搜索 的 功能	加入	__label__其他
高大 上 ! 今天 浦口 科学 城 最新 宣传 片 震撼 发布 !	发布	__label__发布产品
通往 “ 工业 0 ” — — Euro map - 0 接口 改进 数据 交换	__label__非事件
奢侈 品 鼻祖 ORG 0 年 来 首度 披露 财报 , 销售 额 比肩 LV , 赶超 Gucci	披露	__label__其他
美国 网 约 车 公司 获 0 亿 美元 融资 ; ORG 云 和 火 币 中国 正式 签约 , 将 加强 云 计算 、 区块链 领域 方面 合作	融资	__label__投/融资
韩国 移动 运营 商 KT 将 在 上海 ORG 展示 5G 技术	展示	__label__发布产品
小 蚁 “ YI · 智慧 店 ” 发布 , 用 机器 视觉 解决 传统 零售 门店 用户 服务 痛 点	发布	__label__发布产品
硅谷 之 神 的 国宝 科学 家 突然 回国 彻底 “ 国 芯 ” 国 造 美国 猝 不及 防	回国	__label__人员变动
[ 必看 ] ORG 微信 平台 又 一 新 功能 上线 啦 , 速 来 围观	上线	__label__发布产品
集成 / 交付 平台 Code fresh 获 0 万 美元 B 轮 融资	融资	__label__投/融资
ORG 完成 近 千万 元 天使 轮 融资	融资	__label__投/融资
ORG 将 为 APK 增加 DRM 验证 确保 应用 没有 被 篡改	增加	__label__其他
Mac un xV R 登陆 Steam 支持 用户 创建 虚拟 记忆	登陆	__label__发布产品
ORG 回应 IPO 筹资 最多 0 亿 美元 : 不予 置评	回应	__label__发布消息
ORG 宣布 完成 数千 万 人民 币 天使 轮 融资	宣布	__label__发布消息
ORG 首日 股价 上涨 0 % ; PER 回应 故障 系 运维 操作 失误	回应	__label__发布消息
蓝盾 AI 安全 态势 感知 上线 财政 部门 , AI 安全 再 树 标杆	上线	__label__发布产品
ORG 与 ORG 签署 5G 合作 计划	签署	__label__合作
智能 一 点 发布 对话 式 AI 营销 平台 “ 萝卜 塔 ” , 聚焦 新 零售 场景	发布	__label__发布产品
强强 联合 : ORG 云 战略 投资 博 云 , 云 计算 PaaS 市场 迎来 大 变局 !	投资	__label__投/融资
北京 海淀 区 首推 “ 阳光 药店 ” APP 可 查 0 公里 内 药店 信息	首推	__label__发布产品
ORG 合并 了 其 最 重要 的 两 个 团队 , 这 反映 了 该 公司 的 巨大 发展	合并	__label__其他
南京 城 事 # ORG “ 互联 网 + 房产 ” 项目 入选 “ 省 银行 业 惠民 服务 典型 性 好事 ”	入选	__label__其他
中美 电动 平衡 车 标准 互 认 工作 组 成立 未来 在 多 领域 标准 化 合作 空间 巨大	成立	__label__其他
你好 5G ! ORG 正式 宣布	宣布	__label__发布消息
ORG 推出 超市 新 品牌 “ 吃喝 研究 所 ” 不光 能 购物 还 能 自己 动手 做 面包	推出	__label__合作
ORG 副 书记 PER 带队 调研 ORG	调研	__label__其他
ORG 成立	成立	__label__其他
ORG 正式 推出 School work 课堂 生态 搭建 完成	推出	__label__发布产品
ORG : 与 ORG 签订 战略 合作 协议	签订	__label__合作
0 年 世界 移动 大会 · 上海 昨 在 浦东 开幕	开幕	__label__其他
天数 智 芯 宣布 将 打造 高 性能 的 AI 计算 芯片	宣布	__label__发布消息
云端 战争 升级 , 0 大 科技 巨头 联手 狙击 ORG	联手	__label__合作
PER 院 后 , ORG 设立 罗汉 堂 ; ORG 关停 二 更 食堂	设立	__label__其他
杭州 市 跨境 风险 投资 引导 基金 所 投 项目 , 顺利 被 ORG A 轮 投资 !	投资	__label__投/融资
ORG 回应 ORG 「 曲线 重回 中国 」 ; ORG 成立 罗汉 堂 ; ORG 评 「 头 腾 大战 」 ; ORG 发布 微积分 游戏 ; 极客 早 知道	回应	__label__发布消息
宠 业 简报 ! 中国 移动 推出 NB-IoT 宠物 智能 定位 器 P1 ; 哈尔滨 举办 宠物 狗 电影 专场	推出	__label__发布产品
不用 扫码 ORG 推出 “ 刷 脸 支付 ”	推出	__label__发布产品
ORG 0 销售 额 同比 增长 0 %	增长	__label__其他
业界 首创 ! ORG ORG 联手 打造 面向 体验 的 数字 化 网络 评测 标准	联手	__label__合作
ORG 将 与 英国 PER 公司 共 推 新 一代 核 级 数字 化 仪 控 系统	共	__label__合作
GTI 发布 5G 通用 模组 产业 合作 计划 : 降低 行业 终端 门槛 加快 产业 成熟	发布	__label__发布消息
PER 透露 ORG 卡车 将 采用 双 引擎 全 轮 驱动 系统	透露	__label__发布消息
专注 于 物理 系统 与 信息 系统 的 中间 件 研发 , ORG 获 百万 种子 轮 融资	融资	__label__投/融资
ORG 设立 新 机制 确保 Android P 的 个人 隐私 更加 安全	设立	__label__其他
PER 公布 ORG 皮卡 更多 细节 : 内置 特殊 传感 器 , 可 自动 侧方 停车	公布	__label__发布消息
Lucid 宣布 将 其 计算机 视觉 平台 整合 到 各种 智能 设备 中	宣布	__label__发布消息
ORG 与 香港 移动 通信 运营 商 0 香港 在 杭州 签署 战略 合作 协议	签署	__label__合作
认证 赋 能 价值 连接 , 0 移动 认证 开放 合作 高峰 论坛 在 沪 召开	召开	__label__其他
西安 海天 天 将 于 美国 成立 一 家 移动 通讯 设备 研发 公司	成立	__label__其他
清华 成立 人工 智能 研究 院 , 与 ORG 深度 合作 , PER 出任 院长 , PER 、 Jeff Dean 坐镇	出任	__label__人员变动
ORG 获得 CVPR WA D 0 挑战 赛 冠军	冠军	__label__其他
武汉 互联 网 餐饮 项目 “ 悟 能 用餐 ” 获得 0 万 元 天使 投资	投资	__label__投/融资
ORG 亮相 0 世界 移动 大会 · 上海 : 开启 通往 万物 互联 的 智能 世界 大门	亮相	__label__其他
PER 造 新品 发布 : 智能 网 联 物流 车 及 无人 驾驶 物流 车 底盘	发布	__label__发布产品
中国 海归 人才 就业 选择 报告 出炉 : 京沪 仍 是 “ 吸 才 ” 旺 地	出炉	__label__其他
周 黑鸭 武汉 首家 会员 体验 店 落户 江汉 路	落户	__label__其他
迈 过 探索 走向 商用 , ORG 携手 ORG 发布 全 解耦 云 化 网络 转型 样板 点	携手	__label__合作
数字 支付 平台 Venmo 宣布 推 正式 版 实物 借记 卡 !	宣布	__label__发布消息
0 年 最大 规模 ORG 下 架 事件 : 中华 地区 单日 下 架 App 数量 超 0 万	__label__非事件
三头六臂 完成 超 0 千万 A 轮 融资 , PER : 补短 板 建 围墙 冲 IPO	融资	__label__投/融资
ORG 上线 “ 刷 脸 支付 ” 全程 再 无需 手机	上线	__label__发布产品
入驻 国内 单体 最大 航站 楼 ORG 系统 解决 方案 助力 “ 智慧 空港 ”	入驻	__label__其他
PER 再 就 移民 政策 批评 美 政府 : 沉默 非 公司 价值 观	批评	__label__其他
ORG 携手 ORG 、 驭 势 科技 完成 国内 首例 5G 网络 超 远程 智能 驾驶 实 车 演示	携手	__label__合作
电子 飞行 包 运行 获批 , ORG 驾驶 舱 实现 无纸化 飞行	获批	__label__其他
ORG 夺冠 CVPR 0 Deep Globe 比赛	夺冠	__label__其他
ORG 敲钟 , 中国 二手 车 电商 第 一 股 诞生	诞生	__label__其他
ORG 进军 智能 家居 , 要 用 非 ORG 模式 击败 ORG	进军	__label__其他
ORG IPO , 或是 港股 近 十 年 来 最大 的 互联 网 平台 公司	IPO	__label__上市
Brentwood 携手 SOLIDWORKS 应对 市场 竞争 ; 客户 案例	携手	__label__合作
ORG 将 和 ORG 合作 建设 示范 工厂	合作	__label__合作
“ 变 啦 黑 科技 “ : 用 大 数据 打造 最美 新娘	__label__非事件
用 机器 人 替代 喷涂 工人 , Curve Robot 获得 数百 万 人民 币 天使 轮 投资	投资	__label__投/融资
ORG 获 ORG 授予 为期 0 个 月 的 伦敦 运营 临时 牌照	获	__label__其他
“ 潮 起 钱塘 ” 峰会 在 杭 召开 连连 支付 : 将 借助 优势 加快 全球 化 布局	召开	__label__其他
丈夫 锒铛入狱 , 救 公司 从 亏损 0 亿 到 年 入 0 亿 , 她 是 中国 最美 女 强人	__label__非事件
不 工 软件 获 A 轮 融资 , 投资 方 为 启 赋 资本	融资	__label__投/融资
轻量级 门店 营销 系统 · 钱 客 多 应邀 参展 即将 亮相 0 软 博 会	亮相	__label__其他
ORG 增持 欧洲 家电 企业 ORG 比例 高达 0 %	增持	__label__其他
西安 0 所 党委 书记 空降 ORG 董事 长 , PER	空降	__label__人员变动
ORG , 在 工业 互联 网 等 领域 深入 合作	合作	__label__合作
法国 ORG 公布 0 - 0 年 发展 战略	公布	__label__发布消息
拒绝 PPT 造 “ 芯 ” , Rokid CEO 称 语音 AI 芯片 已有 订单	称	__label__发布消息
Fast Company 0 全球 最 具 创意 人物 0 发布 , 前 五 名 居然 是 几 个 中学 生 !	发布	__label__发布产品
ORG 点评 赴 港 提交 上市 申请 0 亿 估值 如何 被 撑 起 ?	上市	__label__上市
“ 跨境 支付 + 电商 平台 ” 助力 深圳 企业 出海 东南亚	__label__非事件
ORG 携手 一 席 探讨 城市 交通 可 持续 发展	携手	__label__合作
短 视频 变现 新 路径 : 快手 推出 “ 快手 小店 ” , 抖 音 关联 ORG 链接	推出	__label__发布产品
PER 披露 ORG 皮卡 细节 : 双 电机 全 轮 驱动 集成 特殊 传感 器	披露	__label__发布消息
买 国货 或 正在 成为 中国 经济 一大 趋势 , 外媒 : 中国 制造 已 迅速 突围 洋货	__label__非事件
美光 宣布 GDDR 0 内存 开始 量产 , 核心 容量 0 Gb , 速率 0 / 0 G bps	宣布	__label__发布消息
以色列 创 企 ARS how 为 剧院 推出 AR 平台 , 将 AR 融入 现场 表演	推出	__label__发布产品
ORG 获 近 千万 天使 轮 融资	融资	__label__投/融资
百亿 规模 数字 化 音频 建设 开启 数码 科技 拔 得 头筹	开启	__label__其他
专属 汽车 siri 已 上线 ORG X7 互联 网 版 更 懂 你	上线	__label__发布产品
0 青岛 国际 VR 影像 PER 举办 , 时尚 前沿 技术 构建 经济 发展 动能 新 优势 !	举办	__label__其他
0 年 世界 移动 大会 : ORG ORG 达成 5G 战略 合作	合作	__label__合作
“ 十二 五 ” 国家 科技 支撑 计划 项目 国际 首 个 互联 互通 型 无人 驾驶 CBTC 系统 通过 专家 验收	验收	__label__其他
全国 首例 “ 区块链 - 供应 链 ” 融资 业务 落地 ORG 雄安 项目	落地	__label__其他
ORG AR Engine 细节 发布 : 明年 将会 有 0 亿 台 手机 支持 ORG AR Engine	发布	__label__发布产品
智 领 ORG , 维 你 而来 : 维他奶 携手 ORG , 共 探 营销 新 模式	携手	__label__合作
互联 网 竹 纤维 纸巾 “ 无 染 “ 获 0 万 元 天使 轮 融资	融资	__label__投/融资
竹 纤维 纸巾 品牌 “ 无 染 ” 获 0 万 元 天使 轮 融资	融资	__label__投/融资
数据 : ORG 成为 超级 计算机 全球 最大 供应 商	成为	__label__其他
比特币 矿业 公司 以 0 , 0 万 美元 收购 ORG 芯片 制造 公司	收购	__label__其他
惨淡 的 映 客 , 也 要 上市 了	上市	__label__上市
ORG 和 ORG 合作 研制 手机 5G 毫米 波 天线 阵列	合作	__label__合作
ORG 与 ORG 达成 “ 绿色 新 零售 ” 合作 将 覆盖 旗下 全 品牌	合作	__label__合作
五色 科技 完成 数亿 元 人民 币 A 轮 融资 , ORG 领 投	融资	__label__投/融资
ORG NFV 方案 亮相 上海 ORG 正式 “ C 位 出道 ” , 将 助推 NFV 商用 进程	亮相	__label__其他
ORG 与 ORG 签署 合作 协议	签署	__label__合作
华为 认证 HCIE - Storage V 0 正式 发布 !	发布	__label__发布产品
ORG 美国 ORG 今秋 动工 补贴 0 亿 美元	动工	__label__其他
CODING 助力 ORG , 推动 企业 发展 新思路	助力	__label__合作
国内 三 大 运营 商 公布 5G 发展 计划 : 0 年 实现 正式 商用	公布	__label__发布消息
ORG ORG 落地 建邺 ORG 拟 三 季度 全面 动工	落地	__label__其他
ORG : 合肥 集成 电路 补贴 重磅 公布 ! 最高 0 万 元 !	公布	__label__发布消息
0 中国 宁波 青年 大学 生 创业 大赛 城市 赛 启动 , 前 度 获奖 者 已 累计 融资 0 亿 元	启动	__label__其他
“ 二 更 食堂 ” 处理 结果 公布 : 解散 0 人 运营 团队 ; ORG 新 董事 长 浮出 水面 ; ORG 完成 0 亿 美元 募资 …	公布	__label__发布消息
糖果 手机 率先 推出 “ 翻译 手机 ” : 将 “ 出境 ” 和 “ 翻译 ” 联系 在 一起	推出	__label__发布产品
ORG 考虑 在 中国 推出 小 微 企业 贷款 项目	推出	__label__发布产品
开发 自动 驾驶 汽车 , 我们 到底 需要 怎样 的 工具 ?	__label__非事件
又 添 0 家 ! 火花 思维 、 来 画 视频 等 互联 网 公司 在 光谷 设立 第 二 总部	设立	__label__其他
建材 业 喷涂 工人 也 要 下岗 了 , 研发 出 3D 喷涂 机器 人 的 Curve Robot 获 数百 万 天使 轮 融资	融资	__label__投/融资
车 联网 标准 推出 : 打开 新 用户 市场 收费 模式 还 需 谨慎	推出	__label__发布产品
PER 要 从 ORG 离开 ? 官方 已经 给出 回应	回应	__label__发布消息
“ 中国 造 ” 医疗 图像 AI 独立 超 算 中心 “ 神农 0 号 ” 建成 运行	建成	__label__其他
教育 信息 化 政策 东风 落地 , 中国 云 教育 产业 迎 黄金 期	落地	__label__其他
江北 新区 将 设 0 家 海外 创新 中心	设	__label__其他
零售 企业 零售 额 下降 0 % / 梅西 百货 或 退出 中国 ; C 日报	退出	__label__其他
EOS 资金 呈现 净 流出 状态	__label__非事件
券商 信息 显示 映 客 今日 开始 公开 招股	招股	__label__上市
ORG 与 ORG 签署 合作 协议 , 共建 5G 联合 ORG	签署	__label__合作
深圳 这家 连锁 超市 要 停止 营业 ? 龙岗 也 有 哦 , 其实 是 这样 … …	__label__非事件
ORG 构建 了 全球 最大 的 Kubernetes 集群	构建	__label__其他
小小 瓜子 成为 中国 炒货 行业 霸主 , 他 也 曾 登上 安徽 首富 的 宝座	成为	__label__其他
大 特 保 荣获 “ 0 中国 保险 业 创新 方舟 奖 ”	荣获	__label__其他
多 场景 战略 扎实 推进 联手 ORG 加快 苏宁 广场 扩张	联手	__label__合作
创业 十五 年 , PER 再遇 PER	__label__非事件
ORG 展示 5G 独立 组网 系统 应用 : 完成 全球 首 个 全息 视频 通话	展示	__label__发布产品
ORG 与 ORG 签署 战略 合作 协议	签署	__label__合作
ORG 、 ORG 、 ORG 宣布 : 下月 起 取消 流量 “ 漫游 ” 费 !	宣布	__label__发布消息
ORG 与 ORG 达成 合作 建设 5G 联合 实验 室 推动 新 业务 研究	合作	__label__合作
中法 智能 出行 论坛 在 武汉 开发 区 举行 推动 无人 驾驶 与 新 能源 产业 合作	举行	__label__其他
ORG 人工 智能 首席 科学 家 PER 或 将 离职	离职	__label__人员变动
ORG 携手 ORG 旗下 优 屋 美 宿 , 打造 高 品质 租住 空间	携手	__label__合作
曝 卖 交通 事故 车 IPO 融资 规模 缩水 过半 华尔 街 不 看好 ORG ?	__label__非事件
经验 ; 我 是 如何 在 秋 招 中 斩获 ORG 的 offer 的 ?	__label__非事件
拜 腾 0 亿 美元 融资 到位 PER 笑侃 “ PPT 造车 ”	融资	__label__投/融资
如何 判断 行业 和 公司 有 没有 “ 钱 途 ” ?	__label__非事件
ORG 线 上 玩家 开始 玩 线下 , ORG 入股 实体 药店	入股	__label__投/融资
0 MWC 上海 : 韩 移动 运营 商 KT 将 展示 5G 技术	展示	__label__发布产品
布局 工业 互联 网 , 不 工 软件 获 启 赋 资本 A 轮 融资	融资	__label__投/融资
刚刚 , UCloud 宣布 获得 中 移 资本 战略 投资	宣布	__label__发布消息
最新 “ 北美 百强 音乐 公司 ” 榜单 Gibson PER 钢琴 登顶	登顶	__label__其他
ORG 与 GA TI 携手 经略 “ 双向 国际 化 ” 与 “ 产 融 融合 ”	携手	__label__合作
什么 情况 ? PER : 我 创立 ORG 的 灵感 来自 马来西亚 !	__label__非事件
[ 信息 速递 ] 市 小额 贷款 行业 协会 精彩 亮相 第 七 届 金 交会	亮相	__label__其他
高速 收费 站 即将 实行 “ 车牌 支付 ” 这个 时代 的 发展 不 喜欢 打 招呼	实行	__label__其他
音乐 教育 科技 公司 ORG 融资 0 万 美元	融资	__label__投/融资
“ ORG ” 获 数千 万 元 A + 轮 融资 , 水下 机器 人 公司 竞争 逐步 白热 化	融资	__label__投/融资
大 运营 商 联手 阿里 云 推 IPv6 服务 概念股 有望 受益	联手	__label__合作
Android 恶意 软件 “ Fake Spy ” 出没 , 专门 窃取 日语 和 韩语 用户 敏感 信息	出没	__label__其他
独家 ; PER 亲口 跟 我们 说 : 离职 ORG 是 假 新闻	离职	__label__人员变动
ORG 获 ORG 领 投 0 亿 元 A + 轮 融资	融资	__label__投/融资
科技 股 参考 ; ORG 与 ORG 展开 5G + AI 合作 ORG 发布 员工 新规	合作	__label__合作
“ 智能 ORG 、 智 造 未来 ” — — 技术 应用 研讨 会 在 石家庄 举办	举办	__label__其他
ORG 与 ORG 、 ORG 联合 举办 0 ORG 生态 峰会 宣布 新车 联网 公司 成立	联合	__label__合作
ORG 将 隆重 亮相 第 二十二 届 软 博 会 展示 新 企业 服务 风采	亮相	__label__其他
澳大利亚 快递 包裹 初创 企业 ORG 携手 ORG 电子 商务 走向 国际	携手	__label__合作
ORG 诉 前 员工 遭 仲裁 委 驳回 , 不服 结果 提起 正式 诉讼	驳回	__label__其他
开放 · 合作 , 中日韩 共同 探讨 车 联网 产业 发展 面临 的 机遇 与 挑战	共同	__label__合作
ORG : 云 计算 驱动 下 的 ICT 变革 与 投资 机遇	__label__非事件
PER : 月入 0 到 月入 0 的 成长 之 路	__label__非事件
头条 ORG 大力 整治 行业 “ 黑 公关 ” 虎牙 入选 黑 公关 事件 “ 0 强 ”	整治	__label__其他
ORG 、 ORG 举行 AI 技术 交流 会 深入 探讨 网信 AI 产品 应用	举行	__label__其他
中国 两 大 电子 信息 产业 央企 实施 重组	重组	__label__合作
大 公司 要闻 速 览 ; ORG 0 城市 开展 5G 试验 ; ORG 或 十 月 上市	开展	__label__其他
ORG 推 高级 联网 包 年底 需 付费	推	__label__发布产品
ORG 要求 ORG ORG ORG 保留 被 起诉 员工 数据 以 供 之后 庭审 使用	要求	__label__其他
美国 运通 和 ORG 合作 推出 面向 小型 企业 的 联名 信用 卡	合作	__label__合作
ORG 中国 和 ORG 将 共同 研究 人工 智能 和 车 联网	共同	__label__合作
ORG 投资 0 万 美元 帮助 开发 功能 机 操作 系统	投资	__label__投/融资
ORG 发布 白皮书 : “ 城市 大脑 ” 有 三 大 衡量 标准	发布	__label__发布产品
中国 首 个 无 助力 外 骨骼 机甲 将 亮相 零一 科技 节	亮相	__label__其他
ORG 与 ORG 达成 独家 战略 合作	合作	__label__合作
灵兽 宣布 完成 近 千万 元 A 轮 融资	宣布	__label__发布产品
ORG 云 剪 与 V . Fine Music 达成 战略 合作	合作	__label__合作
ORG 今日 在 沪 宣布 将 基于 咪 咕 大 数据 + ORG 人工 智能 展开 合作 !	宣布	__label__合作
英格兰 球星 PER 将 签约 Twinkle 大 娱乐 ; ORG 数字 货币 研究 所 已 提交 逾 0 项 专利	提交	__label__其他
ORG 推出 同城 急 送 业务 , 快递 最快 0 分钟 送达	推出	__label__发布产品
[ 新品 ] 最 新型 SCARA 震撼 亮相 德国 慕尼黑 Automatic a	亮相	__label__其他
早报 : ORG 新 旗舰 0 月 0 日 发布 / Pixel 0 系列 泄露	发布	__label__发布产品
Bili ng ual · Foreign Business | ORG 宣布 将 部分 产品 生产 迁出 美国	宣布	__label__发布消息
焦点 新闻 丨 ORG 资产 0 上 半年 公司 发展 恳谈 交流 会 顺利 召开	召开	__label__其他
ORG 计划 裁员 超 0 人 关闭 部分 太阳 能 安装 业务	裁员	__label__人员变动
曙光 So this AI 0 重磅 发布 , 赋 能 人工 智能 未来 发展	发布	__label__发布产品
科技 股 参考 | ORG 宣布 回购 0 亿 美元 股票 FB 解禁 加密 货币 广告	宣布	__label__发布消息
加快 实现 万物 互联 ORG 发布 5G 业务 应用 白皮书	发布	__label__发布产品
微信 内容 付费 平台 “ 简 知 ” 获 0 万 元 Pre-A 轮 融资	融资	__label__投/融资
《 新 中产 高端 家电 消费 趋势 白皮书 》 正式 发布	发布	__label__发布产品
ZeniMax 禁售 Rift 请求 被 拒 , Oculus 赔偿 降至 0 亿 美元	被	__label__其他
ORG 入驻 ORG 便利 店 , 无人 便利 店 Easy Go 融资 0 亿	入驻	__label__合作
PER 震撼 亮相 德国 慕尼黑 Automatic a	亮相	__label__其他
ORG 获 百万 种子 轮 融资	融资	__label__投/融资
ORG 称 无法 确认 FF 的 资金 来源 与 PER 承诺 借款 关系	称	__label__发布消息
0 智慧 城市 动态 分析 政策 支撑 行业 快速 发展	__label__非事件
Curve Robot 获 数百 万 天使 轮 融资 , 用 机器 人 取代 喷涂 工人	融资	__label__投/融资
ORG : 与 ORG 在 物联 网 和 视频 内容 方面 深度 合作	合作	__label__合作
点 购 集团 携 “ 点 购 特产 ” 项目 亮相 第 0 届 上海 创业 加盟 展	亮相	__label__其他
ORG 倡议 成立 罗汉 堂 , PER : 希望 PER 为 全 世界 服务	倡议	__label__发布消息
ORG 斩获 “ 小金 人 ” 荣耀 致力 于 服务 中国 女性	斩获	__label__其他
满 帮 0 亿 投资 甲乙丙 丁 拿 资本 换 时间	投资	__label__投/融资
0 年度 中国 移动 终端 公司 战略 合作 签约 仪式 在 上海 举行	合作	__label__合作
广西 ORG 与 大润发 召开 战略 合作 沟通 会 强强 联合 燃 爆 0	合作	__label__合作
ORG 发布 新品 , 智能 化 财务 共享 平台 “ 简约 智 享 ” 报销 只需 动动 嘴	发布	__label__发布产品
ORG 旗下 日本 电信 业务 将 在 七 月 分拆 上市	上市	__label__上市
ORG 总裁 PER 称 5G 产业 进入 冲刺 阶段	称	__label__发布消息
ORG 携手 ORG 发布 SDS ec 解决 方案 联合 创新 成果	发布	__label__发布产品
视频 体验 白皮书 在 京 发布 中国 喜迎 视频 体验 消费 元年	发布	__label__发布产品
新 路由 0 出席 0 新加坡 国际 通讯 展 , newifi 区块链 大 放 异彩 !	出席	__label__其他
TUV PER 携手 GEC 提供 EPEAT 全 方位 服务	携手	__label__合作
PER 合作 赛 灵 思 研发 人工 智能 汽车 应用	合作	__label__合作
开发 运营 平台 Cloud Bees 获 0 万 美元 C 轮 融资	融资	__label__投/融资
ORG CTO PER 出席 LC 0 会议	出席	__label__其他
ORG ORG 获 巨额 补贴 财政 成本 过高 引发 不满	引发	__label__其他
GE 医疗 确定 分拆 独立 将 出售 0 % 的 医疗 业务 股权	出售	__label__其他
日本 人 发明 无人 机 雨伞 , 自动 跟着 主人 , 解放 双手	发明	__label__其他
InMobi 与 ORG 达成 战略 合作 伙伴 关系 为 营销 者 打造 新型 企业 云 平台	合作	__label__合作
潍坊 新旧 动能 转换 机器 人 产业 联盟 在 潍城 区 成立	成立	__label__其他
ORG 旗下 飞 猪 宣布 与 ORG 会员 合作	宣布	__label__发布消息
如何 用 excel 做 数据 核对 ?	__label__非事件
谁 说 ; ORG 旗下 App “ 谁 说 ” 用 问答 形式 切入 短 视频	切入	__label__其他
0 MWC 上海 盛大 开幕 全 行业 推动 5G 加速 到来	开幕	__label__其他
ORG 硬盘 携手 ORG 深化 智能 安防 领域 合作	携手	__label__合作
“ 晶 电 ” 分割 代工 业务 , 成立 “ 晶 成 ” 布局 3D 传感	成立	__label__其他
ORG 公布 杭州 “ 二 更 食堂 ” 微信 公众 号 处理 结果	公布	__label__发布消息
ORG 酝酿 建立 新 能源 智能 化 汽车 整合 研发 平台	建立	__label__其他
Akamai 发布 《 0 年 夏季 互联 网 发展 状况 安全 报告 : Web 攻击 》	发布	__label__发布产品
业务 增长 迅速 ORG 在 内地 上线 两 个 新 的 Azure 区域	上线	__label__发布产品
推出 云雀 智能 语音 机器 人 , ORG 帮助 企业 实现 低 成本 高 效率 获 客	推出	__label__发布产品
一线 ; ORG 获 PER 、 ORG 领 投 C 轮 融资	投	__label__投/融资
支付 宝 又 添 暖 心 功能 , 借 现金 不用 给 利息 ? 网友 : 马 云 真 给 力	__label__非事件
彩 生活 附属 与 深圳 彩 付 宝 订立 电子 平台 服务 合作 协议	合作	__label__合作
泰国 副 总理 颂 奇 率团 考察 优 必选 , 盛赞 中国 人形 机器 人 创新 技术	考察	__label__其他
消息 称 拼 多多 将 赴 美 上市	称	__label__发布消息
共商 AI 驱动 下 的 产业 前景 , 未来 智能 化 商业 峰会 武汉 站 成功 举办	举办	__label__其他
城市 排名 出炉 , 广州 被 “ 下 架 ” 前 三 , 以后 还是 北上 广 深 吗 ?	__label__非事件
做 道路 救援 领域 Uber , 拖车 服务 Hon k 获 0 万 美元 融资	融资	__label__投/融资
戛纳 再 聚首 , ORG × 电通 PER 共话 营销 行业 “ 共赢 ” 时代	聚首	__label__合作
打造 惊艳 世界 的 “ 独角 兽 牧场 ” ! 南沙 携手 ORG 聚焦 人工 智能	携手	__label__合作
盘 州 创新 孵化 基地 正式 上线 了 !	上线	__label__其他
三 大 运营 商 宣告 : 下 月初 将 彻底 取消 不 合理 资费 ! 这 是 用户 普遍 关注 的 问题	宣告	__label__发布消息
ORG 打出 新 零售 杀手锏 : 钉 钉 宣布 与 ORG 打通 !	宣布	__label__发布消息
旷 视 智能 安防 落地 杭州 加速 智能 警务 时代 到来	落地	__label__其他
ORG 将 推动 5G 与 AI 深度 融合	推动	__label__其他
区 领导 走访 海外 高 层次 人才 企业	走访	__label__其他
ORG 净水 获 “ 中 关 村 高 成长 企业 TOP100 ” 成就 奖	获	__label__其他
WeMedia 荣获 0 年 虎啸 盛典 “ 年度 自 媒体 公司 大奖 ”	荣获	__label__其他
小 程序 游戏 社交 平台 勇 往 科技 完成 千万 级 人民 币 A 轮 融资	融资	__label__投/融资
场景 多元 每日 优 鲜 便利 购 联手 ORG	联手	__label__合作
好 消息 ! 在 顺德 骑 摩拜 单车 不再 需要 交付 押金 !	交付	__label__其他
旅游 云 技术 服务 平台 “ ORG ” 完成 C 轮 融资	融资	__label__投/融资
ORG 获 0 万 美元 A 轮 投资	投资	__label__投/融资
未来 智能 化 商业 峰会 在 武汉 举办	举办	__label__其他
Spotify 新 任命 美女 首席 内容 官 播放 平台 进入 内容 生产	任命	__label__人员变动
ORG 对 ORG 收购 延至 0 月 0 日	收购	__label__其他
第 二 届 “ 水晶城 杯 ” 连云港 ORG 创业 大赛 获奖 名单 火热 出炉	出炉	__label__其他
交通 银行 信用 卡 获 首届 蓝莓 大赏 “ 年度 最佳 信用 卡 ” 奖	获	__label__其他
首笔 区块链 跨境 汇款 在 香港 完成 , ORG 功 不可 没	完成	__label__其他
黑 科技 云集 全球 超 百家 顶尖 科技 企业 将 亮相 零一 科技 节	亮相	__label__其他
商业 无人 机 图像 分析 创 企 获 0 万 美元 C 轮 融资	融资	__label__投/融资
0 年 打磨 , ORG 全新 版 手机 银行 即将 发布	发布	__label__发布产品
大 动作 ! 抱团 发展 , 山东 筹备 成立 “ 人工 智能 产业 联盟 ”	成立	__label__其他
一线 | ORG 与 ORG 成立 “ 5G + AI 联合 实验 室 ”	成立	__label__其他
ORG 再 下注 民宿 领域 , “ 有 家 民宿 ” 获 数千 万 美金 融资	融资	__label__投/融资
ORG 宣布 开启 5G 试点 , ORG 该 在 哪里 出现 ?	宣布	__label__发布消息
新 一代 海关 税费 电子 支付 系统 上线	上线	__label__发布产品
ORG IPO , 将 催生 0 位 身价 百万 员工 , 0 个 亿 万 富翁	IPO	__label__上市
0 年 中国 区块链 行业 发展 论坛 0 月 0 日 召开	召开	__label__其他
ORG 云 和 火 币 中国 正式 签约 , 将 加强 云 计算 、 区块链 领域 方面 合作	签约	__label__合作
车 享 链 与 “ Pony car 马上 出行 ” 达成 战略 合作	合作	__label__合作
郑州 首批 企业 上 云云 平台 服务 商 拟 推荐 名单 公示 0 家 企业 入围	公示	__label__发布消息
ORG 宣布 将 自 研 人工 智能 项目 MACE 开源	宣布	__label__发布消息
ORG 推出 隐藏 关键 词 信息 功能	推出	__label__发布产品
ORG 与 ORG 新 通 路 战略 合作 ! 快 消 品 龙头 企业 全面 拥抱 无界 零售 !	合作	__label__合作
蓝盾 新 微 携 蓝盾 “ 智慧 眼 ” 雷达 系统 闯入 0 年 “ 创客 广东 ” 复赛	闯入	__label__其他
超级 物种 跨界 Faceu 激萌 零售 场景 萌 文化 落地 成都	落地	__label__其他
花椒 直播 与 PER 演艺 子 公司 六间房 合并 , 直播 行业 已 到 洗牌 尾声	合并	__label__合作
Rokid 公布 与 图灵 战略 合作 , 共同 拓展 儿童 AI 产品 市场	公布	__label__发布消息
ORG 在 重庆 落地 第 一 家 服饰 店	落地	__label__其他
格斗 新 姿势 , 国内 开发 团队 工匠 社 展示 格斗 机器 人	展示	__label__发布产品
BY TON M - Byte Concept 亮相 0 世界 移动 大会	亮相	__label__其他
美 媒 : ORG AI 首席 科学 家 PER 或 将 离职	离职	__label__人员变动
中国 拿下 5G 新 标准 , 这家 公司 贡献 不 小 , 可惜 不是 ORG !	__label__非事件
LG Innotek 推出 纳米 多 晶 材料 的 热电 半 导体	推出	__label__发布产品
支付 宝 上 线 “ 办事 ” 小 程序 能 帮 你 办 0 多 件 事	上	__label__发布产品
维他奶 密集 推出 多 项 重要 举措 , 马不停蹄 强势 开拓 中国 市场	推出	__label__发布产品
“ 大 美 ” 九江 ! 九江 华美 注资 0 万 元 九江 卡诗 成为 其 战略 投资 者	注资	__label__投/融资
在线 旅游 巨头 Expedia 悄然 停止 接受 比特币 支付	停止	__label__其他
ORG 首次 明确 以 独立 组网 方式 建设 5G 网络	明确	__label__发布消息
美国 网 约 车 公司 Lyft 获 0 亿 美元 融资 估值 已 达 0 亿 美元	融资	__label__投/融资
北京 海淀 “ 阳光 药店 ” APP 上线 足不出户 找 药品	上线	__label__发布产品
打车 应用 Lyft 最新 筹资 0 亿 美元 估值 已 达 0 亿 美元	筹资	__label__投/融资
ORG 赴 港 递交 招股 书 : 0 年 营收 0 亿 元 , 交易 额 年 复合 增长 0 %	招股	__label__上市
ORG 和 日本 DOCOMO 携手 推出 全球 首 个 物联 网 多 供应 商 eSIM 解决 方案	携手	__label__合作
zSpace 研发 首 款 VR 笔记 本 电脑 , 可 将 屏幕 中 的 图片 带到 现实	研发	__label__发布产品
0 ORG 大奖 颁发 最佳 智能 手机 奖 竟然 是 TA	颁发	__label__其他
ORG 连续 收购 三 家 公司 推动 智能 建筑 行业 数字 化	收购	__label__其他
WiFi 联盟 宣布 WPA 0 无线 连接 标准 暴力 破解 更 难 了	宣布	__label__发布消息
MIT 的 实验 室 里 , 诞生 了 世界 上 第 一 个 AI 精神 病 患者	诞生	__label__其他
ORG 任命 新 董事 会 成员 , ORG 前 CEO 加入	任命	__label__人员变动
ORG 现 大 面积 故障 : 手机 和 PC 均 无法 访问 , 持续 0 个 多 小时	现	__label__其他
推 自 研 芯片 发 皮肤 检测 仪 ORG 布局 智能 硬件 生态 版图	布局	__label__其他
ORG 家具 线下 体验 店 亮相 家 博 会 “ 无界 零售 ” 助力 南康 家具 产业 集群 转型	亮相	__label__其他
下周 递交 赴 美 上市 文件 ? 拼 多多 回应 称 : “ 不予 置评 ”	回应	__label__发布消息
ORG 、 ORG 、 ORG 、 ORG 、 AT & T 等 全球 运营 商 宣布 统一 方法 提升 物联 网 安全	宣布	__label__发布消息
御 家 汇 发布 独立 开放 平台 “ 水 羊 国际 ” 服务 三亿 核心 人群	发布	__label__发布产品
PER : 互联 网 进入 下 半场 , 中小 微 企业 准备 好 了 吗 ?	__label__非事件
PER 在 杭州 发布 三 款 智能 新品 / 三 大 市场 统计 机构 发布 数据 ORG 市场 占有 率 第 一	发布	__label__发布产品
ORG Think er 团队 在 VLSI 0 发表 两 款 极 低 功耗 AI 芯片	发表	__label__发布产品
ORG 取消 流量 “ 漫游 ” 费 流量 共享 和 闲 时 流量 不变	取消	__label__其他
ORG 与 ORG 签署 “ 物联 网 设备 连接 管理 平台 ” 合作 协议	签署	__label__合作
ORG 出手 0 家 药店	出手	__label__其他
互联 网 竹 纤维 纸巾 “ 无 染 ” 获 0 万 元 天使 轮	天使	__label__投/融资
湖南 首 个 智能 报刊 亭 亮相 长沙	亮相	__label__其他
ORG 发表 5G 技术 白皮书 : 5G 来临 了 , 4G 也 不会 放弃	发表	__label__发布产品
ORG 、 ORG 达成 和解 , 结束 0 年 专利 大战	和解	__label__合作
WEP LAY 标准 店 指导 系统 亮相 上海 国际 电影 论坛 , 开启 影院 卖 品 运营 标准 化 时代	亮相	__label__其他
ORG 表示 明年 0 月 将 推出 5G 手机	表示	__label__发布消息
今年 Q1 ORG 在 云 计算 领域 超过 IBM 但 仍 落后 于 ORG ORG ORG	超过	__label__其他
ORG 将 与 ORG 合作 开发 AI 办公 系统	合作	__label__合作
阿里 云 复盘 故障 : 不该 出现 这样 的 错误	复盘	__label__发布消息
成果 丰硕 ! 南京 首届 新型 研发 机构 创新 发展 峰会 今日 举行 [ 荔枝 头条 ]	举行	__label__其他
注意 力 训练 《 速算 状元 》 小 程序 , 临海 首 个 在线 教育 小 程序 昨晚 悄悄 上线	上线	__label__发布产品
ORG 成功 研发 第 一代 智能 铺路 机器 人	研发	__label__发布产品
ORG 智能 配送 机器 人 上线 : 新 零售 距离 我们 又 近 了 一 步	上线	__label__发布产品
ORG 发布 光 业务 故障 预测 解决 方案 以 AI 使 能 构建 高 可靠 光 网络	发布	__label__发布产品
主打 VR + 区块链 , 视 天 科技 完成 千万 级 人民 币 天使 轮 融资	融资	__label__投/融资
加码 AR 反击 ORG , ORG 将 上线 游戏 平台	上线	__label__发布产品
《 中国 新 媒体 发展 报告 ( 0 ) 》 发布 ORG 融 媒体 发展 工作 受 肯定	发布	__label__发布产品
中国 第 二 届 智慧 商业 大会 在 海口 举行	举行	__label__其他
赋 能 未来 : ORG 智慧 政企 精彩 亮相 0 世界 移动 大会 · 上海	亮相	__label__其他
ORG 回应 ORG “ 曲线 重回 中国 ” : 愿意 帮助 ORG 拓展 市场	回应	__label__发布消息
ORG 与 黄河 水电 达成 深度 战略 合作 共建 联合 ORG	合作	__label__合作
papi 酱 担任 ORG 首席 内容 官 , 跟 当 代言 人 有 什么 分别 ?	担任	__label__人员变动
ORG 近日 上线 同城 急 送 业务	上线	__label__发布产品
飞 猪 与 ORG 会员 合作 , 入住 花 间 堂 酒店 可 免费 租赁 大 疆 无人 机	合作	__label__合作
ORG 用 AI 帮助 电信 运营 商 预测 光 网络 故障 ; ORG 联合 ORG 创建 AI 实验 室	联合	__label__合作
ORG 宣布 放弃 高空 互联 网 无人 机 并 转向 底层 系统 开发	宣布	__label__发布消息
ORG 否认 首席 科学 家 PER 离职	否认	__label__发布消息
ORG 0 亿 投资 甲乙丙 丁 进军 车 后 电商 市场	投资	__label__投/融资
阔别 十 年 再度 登陆 中国 , 第 0 届 IEEE 国际 智能 车 大会 在 常熟 盛大 开幕	开幕	__label__其他
ORG 于 Big commerce 平台 向 零售 商 开放 购物 发布 功能	开放	__label__发布产品
ORG 香港 上市 在即 却 遇冷 , 最终 或 仅 超购 约 0 - 0 倍	上市	__label__上市
ORG 签署 战略 合作 协议	签署	__label__合作
ORG 获 A + 轮 0 万 元 融资	融资	__label__投/融资
0 年 时间 , 从 技术 宅 到 千亿 身家 , 他 是 如何 逆袭 的 ?	__label__非事件
澳洲 最大 数字 货币 交易 平台 “ ORG ” 宣布 开启 交易 挖矿 0 时代	宣布	__label__发布消息
ORG 同 咪 咕 发布 全球 VR 电竞 网	发布	__label__发布产品
烤 靠 考 获 B 轮 0 万 融资 , 发布 “ 爆 品 供应 链 ” 战略	发布	__label__发布产品
ORG 发布 六 款 产品 布局 “ 云 、 管 、 端 ”	发布	__label__发布产品
德 庄 战略 投资 “ 饭 空 ” , 如何 用 超级 IP 切开 辣酱 市场 ?	投资	__label__投/融资
法国 创 企 Taste r 获 0 万 美元 融资	融资	__label__投/融资
云南 滇 中 新区 建设 工程 质量 安全 工作 现场 观摩 会 举行	举行	__label__其他
ORG 智能 技术 博士 研究 院 落户 ORG 生态 园 打造 共享 平台	落户	__label__其他
旧金山 创业 公司 Noodle . ai 获 0 万 美元 B 轮 融资	融资	__label__投/融资
ORG 董事 长 PER 在 0 世界 移动 大会 · 上海 作 主题 演讲	演讲	__label__其他
一线 ; ORG 重新 开放 数字 加密 货币 广告	开放	__label__其他
遇见 美好 未来 : MWCS 0 在 上海 新 国际 博览 中心 盛大 开幕	开幕	__label__其他
0 全球 千 名 计算机 科学 家 排名 , 中国 0 位 入选 , 最高 排 至 0	入选	__label__其他
一 大波 新规 下月 起 正式 施行 , 这些 费用 统统 要 降 !	施行	__label__其他
NIST 发布 全球 人脸 识别 竞赛 榜单 , 中俄 包揽 前 五	发布	__label__发布产品
HPE 推出 了 一 款 名 为 Green Lake 混合 云 管理 服务	推出	__label__发布产品
[ 科技 乱 侃 秀 ] ORG 在 港 0 月 0 日 上市 ! 估值 0 亿 美元 , PER 亲自 到场 !	上市	__label__上市
客 如云 与 ORG 强强 联手 , 赋 能 本地 生活 服务 业	联手	__label__合作
传 ORG 总 经理 将 加入 ORG	加入	__label__人员变动
思特 奇 携 创新 业务 和 技术 再次 亮相 ORG 上海 展	亮相	__label__其他
一线 | ORG ORG 正式 挂牌 成立	成立	__label__其他
“ 深圳 e 交通 ” 综合 服务 平台 正式 上线 , 机 荷 高速 可 无 感 支付 通行	上线	__label__发布产品
商用 倒 计时 ! ORG ORG 携手 发布 全 解耦 云 化 转型 样板 点 PER 谈 新 时代 网络 关键 任务	携手	__label__合作
[ 阿克苏 诺贝尔 ] 宣布 其 中国 首 个 船舶 及 防护 涂料 研发 实验 室 正式 开幕	宣布	__label__发布消息
5G 来 啦 ! 华中 地区 首 个 5G 联创 中心 开放 实验 室 落户 湖北	落户	__label__其他
ORG 打通 全球 首 个 5G 独立 组网 全息 视频 通话	打通	__label__发布产品
PER 股东 会 后 成 被告 , 美 的 诉 ORG 索赔 0 万	成	__label__其他
ORG 任命 两位 新 独立 董事 ORG 前 CEO PER 是 其中 之 一	任命	__label__人员变动
ORG 将 对 ORG 能否 继续 在 伦敦 运营 做出 判决	判决	__label__其他
终极 VR 环境 观 影 看片 ORG 正式 登陆 Oc ul su Go	登陆	__label__其他
一线 | ofo 称 单 辆 车 运营 成本 已 从 每天 0 元 降至 0 元	称	__label__发布消息
湖南 省 首次 发布 “ 电商 百强 ” 榜	发布	__label__发布产品
中国 出口 电商 城市 报告 首次 发布 : 珠三角 地区 成 绝对 “ 能力 者 ”	发布	__label__发布产品
创始 人 正式 离职 ORG 该 如何 自救 ?	离职	__label__人员变动
See ed 公司 宣布 推出 两 款 采用 u - blox 技术 的 新型 物联 网 开发 板	宣布	__label__发布消息
ORG 与 ORG 合作 ORG 便利 店 内 可 办理 ORG 业务	合作	__label__合作
ORG 推出 高端 印刷 杂志 《 增长 》 , 目标 读者 为 商业 领袖	推出	__label__发布产品
ORG 重组 广告 工具 , 因为 PC 端 不再 是 广告 主 投放 的 重心 了	重组	__label__其他
ORG 公布 5G 计划 : 重点 发展 AR / PC / 手机	公布	__label__发布消息
GSMA 公布 0 ORG 大奖 获奖 名单 ORG 获 三 项 大奖 成 最 大 赢家	公布	__label__发布消息
ORG 明确 以 SA 架构 建设 5G 0 年 正式 商用	明确	__label__发布消息
ORG 与 传音 战略 合作 共同 开拓 移动 互联 网 市场	合作	__label__合作
